
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.44.0" theme-name="Stellar" theme-version="1.44.0">
  
  
  <meta name="generator" content="Hexo 8.1.2">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin><link rel="preconnect" href="https://unpkg.com" crossorigin><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>2003年北京大学总裁班演讲座谈会全程实录 - 段永平投资问答录</title>

  <meta name="description" content="分类：访谈实录原文链接：https:&#x2F;&#x2F;duan.ayaseeri.com&#x2F;duanyongping-2003nianbeijingdaxuezongcaibanyanjiangzuotanhuiquanchengshilu收录站点：大道总纲 ｜ 段永平投资问答录   段永平：2003年北京大学总裁班演讲座谈会全程实录 孔繁敏： 大家晚上好，欢迎参加由北京大学管理案例研究中心举办的系列讲座，今天">
<meta property="og:type" content="article">
<meta property="og:title" content="2003年北京大学总裁班演讲座谈会全程实录">
<meta property="og:url" content="http://localhost:4000/2003/01/10/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/13_2003%E5%B9%B4%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E6%80%BB%E8%A3%81%E7%8F%AD%E6%BC%94%E8%AE%B2%E5%BA%A7%E8%B0%88%E4%BC%9A%E5%85%A8%E7%A8%8B%E5%AE%9E%E5%BD%95/">
<meta property="og:site_name" content="段永平投资问答录">
<meta property="og:description" content="分类：访谈实录原文链接：https:&#x2F;&#x2F;duan.ayaseeri.com&#x2F;duanyongping-2003nianbeijingdaxuezongcaibanyanjiangzuotanhuiquanchengshilu收录站点：大道总纲 ｜ 段永平投资问答录   段永平：2003年北京大学总裁班演讲座谈会全程实录 孔繁敏： 大家晚上好，欢迎参加由北京大学管理案例研究中心举办的系列讲座，今天">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg">
<meta property="article:published_time" content="2003-01-10T02:00:00.000Z">
<meta property="article:modified_time" content="2026-08-29T10:44:01.792Z">
<meta property="article:author" content="大道文集">
<meta property="article:tag" content="价值投资">
<meta property="article:tag" content="段永平">
<meta property="article:tag" content="访谈实录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg"><meta name="twitter:title" content="2003年北京大学总裁班演讲座谈会全程实录">
  
  
  <meta name="keywords" content="段永平,价值投资,访谈实录">

  <!-- feed -->
  

  <link rel="preload" href="/css/main.css?v=1.44.0" as="style">
  <link rel="stylesheet" href="/css/main.css?v=1.44.0">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"大道文集","sameAs":[],"image":"https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg"},"dateCreated":"2003-01-10T10:00:00+08:00","dateModified":"2026-08-29T18:44:01+08:00","datePublished":"2003-01-10T10:00:00+08:00","description":"\n分类：访谈实录原文链接：https://duan.ayaseeri.com/duanyongping-2003nianbeijingdaxuezongcaibanyanjiangzuotanhuiquanchengshilu收录站点：大道总纲 ｜ 段永平投资问答录\n\n\n段永平：2003年北京大学总裁班演讲座谈会全程实录\n孔繁敏：\n大家晚上好，欢迎参加由北京大学管理案例研究中心举办的系列讲座...","headline":"2003年北京大学总裁班演讲座谈会全程实录","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2003/01/10/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/13_2003%E5%B9%B4%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E6%80%BB%E8%A3%81%E7%8F%AD%E6%BC%94%E8%AE%B2%E5%BA%A7%E8%B0%88%E4%BC%9A%E5%85%A8%E7%A8%8B%E5%AE%9E%E5%BD%95/"},"publisher":{"@type":"Organization","name":"大道文集","sameAs":[],"image":"https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg","logo":{"@type":"ImageObject","url":"https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg"}},"url":"http://localhost:4000/2003/01/10/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/13_2003%E5%B9%B4%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E6%80%BB%E8%A3%81%E7%8F%AD%E6%BC%94%E8%AE%B2%E5%BA%A7%E8%B0%88%E4%BC%9A%E5%85%A8%E7%A8%8B%E5%AE%9E%E5%BD%95/","keywords":"段永平, 价值投资, 访谈实录","thumbnailUrl":"https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg","image":["https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg"]}</script>
  

  <!-- icons.yml 驱动的 CSS 装饰图标 -->
  
  
  <style>:root {
  --icon-h3-left: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2024%2024%22%3E%3C!--%20Icon%20from%20Solar%20by%20480%20Design%20-%20https%3A%2F%2Fcreativecommons.org%2Flicenses%2Fby%2F4.0%2F%20--%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M17.75%2019a.75.75%200%200%201-1.32.488l-6-7a.75.75%200%200%201%200-.976l6-7A.75.75%200%200%201%2017.75%205z%22%20opacity%3D%22.5%22%2F%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22M13.488%2019.57a.75.75%200%200%200%20.081-1.058L7.988%2012l5.581-6.512a.75.75%200%201%200-1.138-.976l-6%207a.75.75%200%200%200%200%20.976l6%207a.75.75%200%200%200%201.057.082%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
  --icon-h3-right: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2024%2024%22%3E%3C!--%20Icon%20from%20Solar%20by%20480%20Design%20-%20https%3A%2F%2Fcreativecommons.org%2Flicenses%2Fby%2F4.0%2F%20--%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M6.25%2019a.75.75%200%200%200%201.32.488l6-7a.75.75%200%200%200%200-.976l-6-7A.75.75%200%200%200%206.25%205z%22%20opacity%3D%22.5%22%2F%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22M10.512%2019.57a.75.75%200%200%201-.081-1.058L16.012%2012l-5.581-6.512a.75.75%200%201%201%201.139-.976l6%207a.75.75%200%200%201%200%20.976l-6%207a.75.75%200%200%201-1.058.082%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
  --icon-quote-left: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2024%2024%22%3E%3C!--%20Icon%20from%20BoxIcons%20Solid%20by%20Atisa%20-%20https%3A%2F%2Fcreativecommons.org%2Flicenses%2Fby%2F4.0%2F%20--%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.691%206.292C5.094%204.771%207.217%204%2010%204h1v2.819l-.804.161c-1.37.274-2.323.813-2.833%201.604A2.9%202.9%200%200%200%206.925%2010H10a1%201%200%200%201%201%201v7c0%201.103-.897%202-2%202H3a1%201%200%200%201-1-1v-5l.003-2.919c-.009-.111-.199-2.741%201.688-4.789M20%2020h-6a1%201%200%200%201-1-1v-5l.003-2.919c-.009-.111-.199-2.741%201.688-4.789C16.094%204.771%2018.217%204%2021%204h1v2.819l-.804.161c-1.37.274-2.323.813-2.833%201.604A2.9%202.9%200%200%200%2017.925%2010H21a1%201%200%200%201%201%201v7c0%201.103-.897%202-2%202%22%2F%3E%3C%2Fsvg%3E");
  --icon-quote-right: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2024%2024%22%3E%3C!--%20Icon%20from%20BoxIcons%20Solid%20by%20Atisa%20-%20https%3A%2F%2Fcreativecommons.org%2Flicenses%2Fby%2F4.0%2F%20--%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M20.309%2017.708C22.196%2015.66%2022.006%2013.03%2022%2013V5a1%201%200%200%200-1-1h-6c-1.103%200-2%20.897-2%202v7a1%201%200%200%200%201%201h3.078a2.9%202.9%200%200%201-.429%201.396c-.508.801-1.465%201.348-2.846%201.624l-.803.16V20h1c2.783%200%204.906-.771%206.309-2.292m-11.007%200C11.19%2015.66%2010.999%2013.03%2010.993%2013V5a1%201%200%200%200-1-1h-6c-1.103%200-2%20.897-2%202v7a1%201%200%200%200%201%201h3.078a2.9%202.9%200%200%201-.429%201.396c-.508.801-1.465%201.348-2.846%201.624l-.803.16V20h1c2.783%200%204.906-.771%206.309-2.292%22%2F%3E%3C%2Fsvg%3E");
  --icon-loading: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221em%22%20height%3D%221em%22%20viewBox%3D%220%200%2024%2024%22%3E%3Ccircle%20cx%3D%2218%22%20cy%3D%2212%22%20r%3D%220%22%20fill%3D%22currentColor%22%3E%3Canimate%20attributeName%3D%22r%22%20begin%3D%22.67%22%20calcMode%3D%22spline%22%20dur%3D%221.5s%22%20keySplines%3D%220.2%200.2%200.4%200.8%3B0.2%200.2%200.4%200.8%3B0.2%200.2%200.4%200.8%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B2%3B0%3B0%22%2F%3E%3C%2Fcircle%3E%3Ccircle%20cx%3D%2212%22%20cy%3D%2212%22%20r%3D%220%22%20fill%3D%22currentColor%22%3E%3Canimate%20attributeName%3D%22r%22%20begin%3D%22.33%22%20calcMode%3D%22spline%22%20dur%3D%221.5s%22%20keySplines%3D%220.2%200.2%200.4%200.8%3B0.2%200.2%200.4%200.8%3B0.2%200.2%200.4%200.8%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B2%3B0%3B0%22%2F%3E%3C%2Fcircle%3E%3Ccircle%20cx%3D%226%22%20cy%3D%2212%22%20r%3D%220%22%20fill%3D%22currentColor%22%3E%3Canimate%20attributeName%3D%22r%22%20begin%3D%220%22%20calcMode%3D%22spline%22%20dur%3D%221.5s%22%20keySplines%3D%220.2%200.2%200.4%200.8%3B0.2%200.2%200.4%200.8%3B0.2%200.2%200.4%200.8%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B2%3B0%3B0%22%2F%3E%3C%2Fcircle%3E%3C%2Fsvg%3E");
}</style>
  
</head>
<body><div id="l_cover"></div><div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left leftbar-card" data-ui-surface="card"><div class="sidebg"></div><div class="leftbar-container">



<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg"></div><img no-lazy class="avatar" src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">段永平投资问答录</div><div class="sub cap">买股票就是买公司</div></a></div></header>


<div class="search-wrapper" id="search-wrapper"><div class="search-form" role="search"><label class="search-button" for="search-input" aria-hidden="true"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></label><input type="search" class="search-input" id="search-input" aria-label="站内搜索" placeholder="站内搜索"></div><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>

<div class="widgets">
<svg class="grad-def" width="0" height="0" aria-hidden="true" focusable="false"><defs><linearGradient id="leftbar-active-icon-grad" x1="75%" y1="6.7%" x2="6.7%" y2="125%"><stop offset="20%" style="stop-color:var(--item-theme-light)"/><stop offset="60%" style="stop-color:var(--item-theme)"/></linearGradient></defs></svg>
<div class="nav-area">

<nav class="menu dis-select">
<div class="ui-collection" data-layout="list" data-variant="nav" data-density="auto">
  
    
<a class="ui-collection__item card-hover card-hover--spotlight is-active is-themed" href="/" title="博客" aria-current="page" style="--item-theme:#1BCDFC;--item-grad:url(#menu-grad-post);">
  
  <span class="ui-collection__leading"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></span>
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">博客</span>
      
      
    </span>
  
  
  <span class="ui-collection__indicator"></span>
  
<svg class="grad-def" width="0" height="0" aria-hidden="true" focusable="false"><defs><linearGradient id="menu-grad-post" x1="75%" y1="6.7%" x2="6.7%" y2="125%"><stop offset="20%" style="stop-color:var(--item-theme-light)"/><stop offset="60%" style="stop-color:var(--item-theme)"/></linearGradient></defs></svg>

</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight is-themed" href="/topic/" title="专栏" style="--item-theme:#FA6400;--item-grad:url(#menu-grad-topic);">
  
  <span class="ui-collection__leading"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></span>
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">专栏</span>
      
      
    </span>
  
  
  
  
<svg class="grad-def" width="0" height="0" aria-hidden="true" focusable="false"><defs><linearGradient id="menu-grad-topic" x1="75%" y1="6.7%" x2="6.7%" y2="125%"><stop offset="20%" style="stop-color:var(--item-theme-light)"/><stop offset="60%" style="stop-color:var(--item-theme)"/></linearGradient></defs></svg>

</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight is-themed" href="/categories/" title="分类" style="--item-theme:#3DC550;--item-grad:url(#menu-grad-categories);">
  
  <span class="ui-collection__leading"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></span>
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">分类</span>
      
      
    </span>
  
  
  
  
<svg class="grad-def" width="0" height="0" aria-hidden="true" focusable="false"><defs><linearGradient id="menu-grad-categories" x1="75%" y1="6.7%" x2="6.7%" y2="125%"><stop offset="20%" style="stop-color:var(--item-theme-light)"/><stop offset="60%" style="stop-color:var(--item-theme)"/></linearGradient></defs></svg>

</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight is-themed" href="/tags/" title="标签" style="--item-theme:#9C27B0;--item-grad:url(#menu-grad-tags);">
  
  <span class="ui-collection__leading"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="currentColor" fill-rule="evenodd" d="M10.7226 3.20068C10.8335 2.80158 10.5998 2.38817 10.2007 2.27731C9.80163 2.16645 9.38822 2.40011 9.27736 2.79921L7.76327 8.24995H4C3.58579 8.24995 3.25 8.58573 3.25 8.99995C3.25 9.41416 3.58579 9.74995 4 9.74995H7.3466L5.81882 15.2499H2C1.58579 15.2499 1.25 15.5857 1.25 15.9999C1.25 16.4142 1.58579 16.7499 2 16.7499H5.40216L4.27736 20.7992C4.1665 21.1983 4.40016 21.6117 4.79927 21.7226C5.19837 21.8334 5.61178 21.5998 5.72264 21.2007L6.95895 16.7499H14.4022L13.2774 20.7992C13.1665 21.1983 13.4002 21.6117 13.7993 21.7226C14.1984 21.8334 14.6118 21.5998 14.7226 21.2007L15.959 16.7499H20C20.4142 16.7499 20.75 16.4142 20.75 15.9999C20.75 15.5857 20.4142 15.2499 20 15.2499H16.3756L17.9034 9.74995H22C22.4142 9.74995 22.75 9.41416 22.75 8.99995C22.75 8.58573 22.4142 8.24995 22 8.24995H18.3201L19.7226 3.20068C19.8335 2.80158 19.5998 2.38817 19.2007 2.27731C18.8016 2.16645 18.3882 2.40011 18.2774 2.79921L16.7633 8.24995H9.32006L10.7226 3.20068ZM14.8188 15.2499L16.3466 9.74995H8.9034L7.37562 15.2499H14.8188Z" clip-rule="evenodd"/></svg></span>
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">标签</span>
      
      
    </span>
  
  
  
  
<svg class="grad-def" width="0" height="0" aria-hidden="true" focusable="false"><defs><linearGradient id="menu-grad-tags" x1="75%" y1="6.7%" x2="6.7%" y2="125%"><stop offset="20%" style="stop-color:var(--item-theme-light)"/><stop offset="60%" style="stop-color:var(--item-theme)"/></linearGradient></defs></svg>

</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight is-themed" href="/archives/" title="归档" style="--item-theme:#607D8B;--item-grad:url(#menu-grad-archives);">
  
  <span class="ui-collection__leading"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="currentColor"><path d="M6.94028 2C7.35614 2 7.69326 2.32421 7.69326 2.72414V4.18487C8.36117 4.17241 9.10983 4.17241 9.95219 4.17241H13.9681C14.8104 4.17241 15.5591 4.17241 16.227 4.18487V2.72414C16.227 2.32421 16.5641 2 16.98 2C17.3958 2 17.733 2.32421 17.733 2.72414V4.24894C19.178 4.36022 20.1267 4.63333 20.8236 5.30359C21.5206 5.97385 21.8046 6.88616 21.9203 8.27586L22 9H2.92456H2V8.27586C2.11571 6.88616 2.3997 5.97385 3.09665 5.30359C3.79361 4.63333 4.74226 4.36022 6.1873 4.24894V2.72414C6.1873 2.32421 6.52442 2 6.94028 2Z"/><path d="M21.9995 14.0001V12.0001C21.9995 11.161 21.9963 9.66527 21.9834 9H2.00917C1.99626 9.66527 1.99953 11.161 1.99953 12.0001V14.0001C1.99953 17.7713 1.99953 19.6569 3.1711 20.8285C4.34267 22.0001 6.22829 22.0001 9.99953 22.0001H13.9995C17.7708 22.0001 19.6564 22.0001 20.828 20.8285C21.9995 19.6569 21.9995 17.7713 21.9995 14.0001Z" opacity=".5"/><path d="M18 17C18 17.5523 17.5523 18 17 18C16.4477 18 16 17.5523 16 17C16 16.4477 16.4477 16 17 16C17.5523 16 18 16.4477 18 17Z"/><path d="M18 13C18 13.5523 17.5523 14 17 14C16.4477 14 16 13.5523 16 13C16 12.4477 16.4477 12 17 12C17.5523 12 18 12.4477 18 13Z"/><path d="M13 17C13 17.5523 12.5523 18 12 18C11.4477 18 11 17.5523 11 17C11 16.4477 11.4477 16 12 16C12.5523 16 13 16.4477 13 17Z"/><path d="M13 13C13 13.5523 12.5523 14 12 14C11.4477 14 11 13.5523 11 13C11 12.4477 11.4477 12 12 12C12.5523 12 13 12.4477 13 13Z"/><path d="M8 17C8 17.5523 7.55228 18 7 18C6.44772 18 6 17.5523 6 17C6 16.4477 6.44772 16 7 16C7.55228 16 8 16.4477 8 17Z"/><path d="M8 13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13C6 12.4477 6.44772 12 7 12C7.55228 12 8 12.4477 8 13Z"/></g></svg></span>
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">归档</span>
      
      
    </span>
  
  
  
  
<svg class="grad-def" width="0" height="0" aria-hidden="true" focusable="false"><defs><linearGradient id="menu-grad-archives" x1="75%" y1="6.7%" x2="6.7%" y2="125%"><stop offset="20%" style="stop-color:var(--item-theme-light)"/><stop offset="60%" style="stop-color:var(--item-theme)"/></linearGradient></defs></svg>

</a>

  
</div>

</nav>
</div>

<widget class="widget-wrapper related-widget">
  
    <div class="widget-header dis-select">
      <span class="name">专栏：访谈实录 (1998~2025)</span>
      
    </div>
  
  <div class="widget-body"><div class="ui-collection" data-layout="list" data-variant="nav" data-density="compact">
  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/1998/01/01/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/01_1998%E5%B9%B4%E6%AE%B5%E6%B0%B8%E5%B9%B3%E5%AF%B9%E6%AD%A5%E6%AD%A5%E9%AB%98%E6%89%80%E6%9C%89%E8%90%A5%E9%94%80%E4%BA%BA%E5%91%98%E7%9A%84%E8%AE%B2%E8%AF%9D/" title="1998年段永平对步步高所有营销人员的讲话">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">1998年段永平对步步高所有营销人员的讲话</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/1998/02/04/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/02_1998%E5%B9%B4%E5%B7%B4%E8%8F%B2%E7%89%B9%E4%BD%9B%E7%BD%97%E9%87%8C%E8%BE%BE%E5%A4%A7%E5%AD%A6%E6%BC%94%E8%AE%B2/" title="1998年巴菲特佛罗里达大学演讲">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">1998年巴菲特佛罗里达大学演讲</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/1999/03/07/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/03_1999%E5%B9%B4%20%E3%80%8A%E9%83%BD%E5%B8%82%E5%BF%AB%E6%8A%A5%E3%80%8B%E9%87%87%E8%AE%BF%E6%89%8B%E8%AE%B0/" title="1999年 《都市快报》采访手记">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">1999年 《都市快报》采访手记</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/1999/04/10/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/04_1999%E5%B9%B4%20%E6%AD%A5%E6%AD%A5%E9%AB%98%E8%AE%B2%E8%AF%9D/" title="1999年 步步高讲话">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">1999年 步步高讲话</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/1999/05/13/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/05_1999%E5%B9%B4%E5%81%9A%E5%AE%A2%E4%BA%BA%E6%B0%91%E5%A4%A7%E5%AD%A6%E7%B2%BE%E5%BD%A9%E9%97%AE%E7%AD%94%E5%AE%9E%E5%BD%95/" title="1999年做客人民大学精彩问答实录">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">1999年做客人民大学精彩问答实录</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2000/06/16/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/06_2000%E5%B9%B4%20%E3%80%8A%E9%94%80%E5%94%AE%E4%B8%8E%E5%B8%82%E5%9C%BA%E3%80%8B%E6%9D%82%E5%BF%97%E4%B8%93%E8%AE%BF/" title="2000年 《销售与市场》杂志专访">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2000年 《销售与市场》杂志专访</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2000/07/19/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/07_2000%E5%B9%B4%E5%9C%A8%E5%A4%AE%E8%A7%86%E2%80%9C%E5%93%81%E7%89%8C%E4%B8%8E%E4%BC%A0%E6%92%AD%E5%9B%BD%E9%99%85%E8%AE%BA%E5%9D%9B%E2%80%9D%E4%B8%8A%E7%9A%84%E6%BC%94%E8%AE%B2/" title="2000年在央视“品牌与传播国际论坛”上的演讲">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2000年在央视“品牌与传播国际论坛”上的演讲</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2000/08/22/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/08_2000%E8%BF%BD%E9%80%90%E4%B8%96%E7%95%8C%E7%9A%84%E8%8A%82%E5%A5%8F%20%E2%80%94%E2%80%94%20%E3%80%8A%E7%BB%8F%E8%90%A5%E8%80%85%E3%80%8B%E6%9D%82%E5%BF%972000%E5%B9%B4%EF%BC%8C%E6%AD%A5%E6%AD%A5%E9%AB%98%E6%80%BB%E7%BB%8F%E7%90%86%E8%AE%BF%E8%B0%88%E8%AE%B0%E5%BD%95/" title="2000追逐世界的节奏 —— 《经营者》杂志2000年，步步高总经理访谈记录">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2000追逐世界的节奏 —— 《经营者》杂志2000年，步步高总经理访谈记录</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2001/09/25/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/09_2001%E3%80%8A%E7%BB%8F%E8%90%A5%E5%A4%A9%E4%B8%8B%EF%BC%9A%E9%AB%98%E5%B3%B0%E8%AE%BA%E5%9D%9B%20%E4%B9%8B%20%E6%AE%B5%E6%B0%B8%E5%B9%B3%E3%80%8B%E2%80%94%E2%80%94%202001%E5%B9%B4%E6%9C%AB%E4%B8%AD%E5%9B%BD20%E4%BD%8D%E8%A1%8C%E4%B8%9A%E5%B7%A8%E5%A4%B4%E9%9D%A2%E5%AF%B9%E9%9D%A2%E8%AE%BF%E8%B0%88%E5%BD%95/" title="2001《经营天下：高峰论坛 之 段永平》—— 2001年末中国20位行业巨头面对面访谈录">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2001《经营天下：高峰论坛 之 段永平》—— 2001年末中国20位行业巨头面对面访谈录</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2001/10/01/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/10_2001%E5%B9%B4%20%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8E%BB%E8%AF%BB%E4%B9%A6%EF%BC%9F%20%E2%80%94%E2%80%94%20%E3%80%8A%E8%AF%BB%E8%80%85%E3%80%8B2001%E5%B9%B411%E6%9C%88%E5%88%8A/" title="2001年 我为什么要去读书？ —— 《读者》2001年11月刊">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2001年 我为什么要去读书？ —— 《读者》2001年11月刊</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2001/11/04/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/11_2001%E5%B9%B4%E3%80%8A%E4%B8%96%E7%95%8C%E7%BB%8F%E7%90%86%E4%BA%BA%E6%96%87%E6%91%98%E3%80%8B%E4%B8%93%E8%AE%BF/" title="2001年《世界经理人文摘》专访">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2001年《世界经理人文摘》专访</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2002/12/07/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/12_2002%E5%B9%B4%20CCTV2%E7%BB%8F%E6%B5%8E%E9%A2%91%E9%81%93%E3%80%8A%E5%8D%96%E7%82%B9%E3%80%8B%E6%A0%8F%E7%9B%AE%E9%87%87%E8%AE%BF%EF%BC%9A%E6%8A%95%E5%BD%B1%E6%9C%BA%E8%83%BD%E5%90%A6%E8%B5%B0%E8%BF%9B%E5%AE%B6%E5%BA%AD%EF%BC%9F/" title="2002年 CCTV2经济频道《卖点》栏目采访：投影机能否走进家庭？">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2002年 CCTV2经济频道《卖点》栏目采访：投影机能否走进家庭？</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight is-active" href="/2003/01/10/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/13_2003%E5%B9%B4%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E6%80%BB%E8%A3%81%E7%8F%AD%E6%BC%94%E8%AE%B2%E5%BA%A7%E8%B0%88%E4%BC%9A%E5%85%A8%E7%A8%8B%E5%AE%9E%E5%BD%95/" title="2003年北京大学总裁班演讲座谈会全程实录" aria-current="page">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2003年北京大学总裁班演讲座谈会全程实录</span>
      
      
    </span>
  
  
  <span class="ui-collection__indicator"></span>
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2004/02/13/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/14_2004%E8%B4%A2%E5%AF%8C%E4%BA%BA%E7%94%9F%E2%80%94%E6%AE%B5%E6%B0%B8%E5%B9%B3%202004%20%E9%87%87%E8%AE%BF/" title="2004财富人生—段永平 2004 采访">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2004财富人生—段永平 2004 采访</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2005/03/16/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/15_2005%E5%B9%B4%E6%AD%A5%E6%AD%A5%E9%AB%98%E5%8D%81%E5%91%A8%E5%B9%B4%E2%80%9C%E8%AE%B0%E2%80%9D%E5%BF%B5%E6%99%9A%E4%BC%9A%EF%BC%9A%E6%AE%B5%E6%B0%B8%E5%B9%B3%E5%8F%91%E8%A8%80/" title="2005年步步高十周年“记”念晚会：段永平发言">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2005年步步高十周年“记”念晚会：段永平发言</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2006/04/19/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/16_2006%E5%B9%B4%20%E6%B7%B1%E5%BA%A6%E5%AF%B9%E8%AF%9D%E7%BD%91%E6%98%93%E8%AF%81%E5%88%B8%E5%85%A8%E7%A8%8B%E5%AE%9E%E5%BD%95/" title="2006年 深度对话网易证券全程实录">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2006年 深度对话网易证券全程实录</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2006/05/22/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/17_2006%E5%B9%B4%E5%81%9A%E5%AE%A2%E6%96%B0%E6%B5%AA%E8%B4%A2%E7%BB%8F%E9%A2%91%E9%81%93%E8%81%8A%E5%A4%A9%E5%85%A8%E5%AE%9E%E5%BD%95/" title="2006年做客新浪财经频道聊天全实录">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2006年做客新浪财经频道聊天全实录</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2006/06/25/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/18_2006%E5%B9%B4%E6%B5%99%E5%A4%A7%E2%80%9C%E5%AE%9E%E8%AF%9D%E5%AE%9E%E8%AF%B4%E2%80%9D/" title="2006年浙大“实话实说”">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2006年浙大“实话实说”</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2007/07/01/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/19_2007%E5%B9%B4%E4%B8%8E%E5%B7%B4%E8%8F%B2%E7%89%B9%E5%85%B1%E8%BF%9B%E5%8D%88%E9%A4%90%E5%90%8E%E7%BD%91%E6%98%93%E4%B8%93%E8%AE%BF/" title="2007年与巴菲特共进午餐后网易专访">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2007年与巴菲特共进午餐后网易专访</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2007/08/04/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/20_2007%E5%B9%B4%E6%B3%A2%E5%A3%AB%E5%A0%82%E8%AE%BF%E8%B0%88/" title="2007年波士堂访谈">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2007年波士堂访谈</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2009/09/07/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/21_2009%E5%B9%B4%20%E6%B7%B1%E5%BA%A6%E4%B8%93%E8%AE%BF%EF%BC%9A%20%E6%8E%A2%E8%AE%A8%E5%85%AC%E7%9B%8A%E4%BA%BA%E7%94%9F%EF%BC%8C%E5%88%86%E4%BA%AB%E6%88%90%E5%8A%9F%E4%BD%93%E4%BC%9A/" title="2009年 深度专访： 探讨公益人生，分享成功体会">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2009年 深度专访： 探讨公益人生，分享成功体会</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2009/10/10/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/22_2009%E5%B9%B4%E3%80%8A21%E4%B8%96%E7%BA%AA%E7%BB%8F%E6%B5%8E%E6%8A%A5%E9%81%93%E3%80%8B%E7%8B%AC%E5%AE%B6%E4%B8%93%E8%AE%BF%EF%BC%9A%E6%88%91%E4%B8%8D%E8%AE%A4%E4%B8%BA%E5%B7%B4%E8%8F%B2%E7%89%B9%E6%98%AF%E8%82%A1%E7%A5%9E%EF%BC%882009%E5%B9%B4%EF%BC%89/" title="2009年《21世纪经济报道》独家专访：我不认为巴菲特是股神（2009年）">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2009年《21世纪经济报道》独家专访：我不认为巴菲特是股神（2009年）</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2009/11/13/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/23_2009%E6%B5%99%E5%A4%A7MBA%E5%88%86%E4%BA%AB%EF%BC%9A%E4%BC%81%E4%B8%9A%E8%BF%BD%E6%B1%82%E7%9A%84%E6%98%AF%E7%A8%B3%E5%81%A5%E7%9A%84%E5%8F%91%E5%B1%95%EF%BC%8C%E5%9F%BA%E6%9C%AC%E5%8A%9F%E6%9C%80%E9%87%8D%E8%A6%81/" title="2009浙大MBA分享：企业追求的是稳健的发展，基本功最重要">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2009浙大MBA分享：企业追求的是稳健的发展，基本功最重要</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2010/12/16/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/24_2010%E5%B9%B4%20%E6%AD%A5%E6%AD%A5%E9%AB%98%E8%91%A3%E4%BA%8B%E9%95%BF%E6%AE%B5%E6%B0%B8%E5%B9%B3%E5%92%8C%E4%BA%BA%E5%A4%A7%E6%A0%A1%E9%95%BF%E7%BA%AA%E5%AE%9D%E6%88%90%E8%AE%B0%E8%80%85%E4%BC%9A%E5%AE%9E%E5%BD%95/" title="2010年 步步高董事长段永平和人大校长纪宝成记者会实录">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2010年 步步高董事长段永平和人大校长纪宝成记者会实录</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2011/01/19/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/25_2011%E5%B9%B4%E4%B9%B0%E5%85%A5%E8%8B%B9%E6%9E%9C%E6%80%9D%E8%80%83/" title="2011年买入苹果思考">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2011年买入苹果思考</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2013/02/22/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/26_2013%E5%B9%B4%E6%B5%99%E5%A4%A7%E6%BC%94%E8%AE%B2/" title="2013年浙大演讲">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2013年浙大演讲</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2015/03/25/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/27_2015%E5%B9%B4%E8%8B%B9%E6%9E%9CCEO%E5%BA%93%E5%85%8B%E5%8D%8E%E7%9B%9B%E9%A1%BF%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC%E6%BC%94%E8%AE%B2%EF%BC%9A%E6%89%BE%E5%88%B0%E4%BD%A0%E7%9A%84%E5%8C%97%E6%96%97%E6%98%9F/" title="2015年苹果CEO库克华盛顿大学毕业典礼演讲：找到你的北斗星">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2015年苹果CEO库克华盛顿大学毕业典礼演讲：找到你的北斗星</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2015/04/01/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/28_2015%E5%B9%B4vivo%2020%E5%91%A8%E5%B9%B4%E6%99%9A%E5%AE%B4%E6%B2%88%E7%82%9C%E8%AE%B2%E8%AF%9D/" title="2015年vivo 20周年晚宴沈炜讲话">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2015年vivo 20周年晚宴沈炜讲话</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2016/05/04/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/29_2016%E5%B9%B4%E6%B5%99%E5%A4%A760%E5%91%A8%E5%B9%B4%E4%B8%93%E8%AE%BF/" title="2016年浙大60周年专访">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2016年浙大60周年专访</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2018/06/07/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/30_2018%E5%B9%B4%E6%AE%B5%E6%B0%B8%E5%B9%B3%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A653%E9%97%AE/" title="2018年段永平斯坦福大学53问">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2018年段永平斯坦福大学53问</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2024/07/10/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/31_2024%E5%B9%B4%E8%B4%B9%E5%BE%B7%E5%8B%92%E6%BC%94%E8%AE%B2%EF%BC%9A%E6%9C%80%E4%BC%98%E7%A7%80%E7%9A%84%E4%BA%BA%EF%BC%8C%E4%B9%9F%E7%BB%8F%E5%B8%B8%E5%A4%B1%E8%B4%A5/" title="2024年费德勒演讲：最优秀的人，也经常失败">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2024年费德勒演讲：最优秀的人，也经常失败</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2025/08/13/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/32_2025%E5%B9%B4%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E6%BC%94%E8%AE%B2%E5%8F%8A%E9%97%AE%E7%AD%94%E5%AE%8C%E6%95%B4%E7%89%88/" title="2025年浙江大学演讲及问答完整版">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2025年浙江大学演讲及问答完整版</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2025/09/16/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/33_2025%E5%B9%B4%E8%B0%88%E8%BA%BA%E5%B9%B3%E4%B8%8E%E5%86%85%E5%8D%B7%E3%80%81%E4%B8%8E%E7%8E%8B%E7%9F%B3%E4%BA%A4%E6%B5%81%E5%AD%90%E5%A5%B3%E6%95%99%E8%82%B2/" title="2025年谈躺平与内卷、与王石交流子女教育">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2025年谈躺平与内卷、与王石交流子女教育</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2025/10/19/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/34_2025%E5%B9%B4%EF%BC%9A%E6%96%B9%E4%B8%89%E6%96%87%E5%AF%B9%E8%AF%9D%E6%AE%B5%E6%B0%B8%E5%B9%B3%EF%BC%9A%E5%81%9A%E8%87%AA%E5%B7%B1%E8%83%BD%E5%A4%9F%E5%96%9C%E6%AC%A2%E7%9A%84%E4%BA%8B%E6%83%85%E5%BE%88%E9%87%8D%E8%A6%81/" title="2025年：方三文对话段永平：做自己能够喜欢的事情很重要">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2025年：方三文对话段永平：做自己能够喜欢的事情很重要</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2025/11/22/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/35_2025%E5%B9%B4vivo%2030%E5%91%A8%E5%B9%B4%E7%BA%AA%E5%BF%B5%E6%99%9A%E5%AE%B4%E6%B2%88%E7%82%9C%E8%87%B4%E8%BE%9E/" title="2025年vivo 30周年纪念晚宴沈炜致辞">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2025年vivo 30周年纪念晚宴沈炜致辞</span>
      
      
    </span>
  
  
  
  
</a>

  
</div></div>
  
</widget>




<widget class="widget-wrapper slide-up recent-widget">
  
    <div class="widget-header dis-select">
      <span class="name">最近更新</span>
      
    </div>
  
  <div class="widget-body"><div class="ui-collection" data-layout="list" data-variant="nav" data-density="compact">
  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2026/09/04/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/10_%E5%9B%BE%E8%A7%A3/1_DCF%E7%8E%B0%E9%87%91%E6%B5%81%E6%8A%98%E7%8E%B0%E5%9B%BE%E8%A7%A3/" title="图解：买公司 = 买未来现金流的折现">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">图解：买公司 = 买未来现金流的折现</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2018/06/07/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/30_2018%E5%B9%B4%E6%AE%B5%E6%B0%B8%E5%B9%B3%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A653%E9%97%AE/" title="2018年段永平斯坦福大学53问">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">2018年段永平斯坦福大学53问</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2004/04/14/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/09_%E6%8E%A8%E8%8D%90%E4%B9%A6%E5%8D%95/01_%E6%AE%B5%E6%B0%B8%E5%B9%B3%E6%8E%A8%E8%8D%90%E4%B9%A6%E5%8D%95%EF%BC%88%E6%8C%89%E5%87%BA%E5%A4%84%E6%97%B6%E9%97%B4%E6%A0%B8%E5%AF%B9%EF%BC%89/" title="段永平推荐书单（按出处时间核对）">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">段永平推荐书单（按出处时间核对）</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2004/02/29/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/08_%E5%85%AC%E5%8F%B8%E4%B8%8E%E4%BA%BA%E7%89%A9/04_%E4%B8%93%E9%A2%98/02_%E6%AE%B5%E6%B0%B8%E5%B9%B3%E9%AB%98%E5%BA%A6%E8%AF%84%E4%BB%B7%E8%BF%87%E7%9A%84%E4%BA%BA/" title="段永平高度评价过的人">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">段永平高度评价过的人</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2004/03/15/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/08_%E5%85%AC%E5%8F%B8%E4%B8%8E%E4%BA%BA%E7%89%A9/04_%E4%B8%93%E9%A2%98/03_%E6%AE%B5%E6%B0%B8%E5%B9%B3%E6%AD%A3%E5%9C%A8%E9%87%8D%E4%BC%B0%E7%9A%84%E5%85%AC%E5%8F%B8/" title="段永平正在重估的公司">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">段永平正在重估的公司</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2004/03/30/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/08_%E5%85%AC%E5%8F%B8%E4%B8%8E%E4%BA%BA%E7%89%A9/05_%E5%85%B6%E4%BB%96/01_%E6%AE%B5%E6%B0%B8%E5%B9%B3%E5%A6%82%E4%BD%95%E7%A0%94%E7%A9%B6%E4%B8%80%E5%AE%B6%E5%85%AC%E5%8F%B8%EF%BC%9A%E4%BB%8E%E4%BA%A7%E5%93%81%E3%80%81%E5%B9%B4%E6%8A%A5%E5%88%B0%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/" title="段永平如何研究一家公司：从产品、年报到企业文化">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">段永平如何研究一家公司：从产品、年报到企业文化</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2004/02/14/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/08_%E5%85%AC%E5%8F%B8%E4%B8%8E%E4%BA%BA%E7%89%A9/04_%E4%B8%93%E9%A2%98/01_%E6%AE%B5%E6%B0%B8%E5%B9%B3%E9%AB%98%E5%BA%A6%E8%AF%84%E4%BB%B7%E8%BF%87%E7%9A%84%E5%85%AC%E5%8F%B8/" title="段永平高度评价过的公司">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">段永平高度评价过的公司</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2003/11/01/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/08_%E5%85%AC%E5%8F%B8%E4%B8%8E%E4%BA%BA%E7%89%A9/03_%E4%BA%BA%E7%89%A9/06_%E5%BA%93%E5%85%8B%EF%BC%9A%E6%AE%B5%E6%B0%B8%E5%B9%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%A4%E4%B8%BA%E4%BB%96%E6%98%AF%E6%9B%B4%E5%A5%BD%E7%9A%84%20CEO/" title="库克：段永平为什么认为他是更好的 CEO">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">库克：段永平为什么认为他是更好的 CEO</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2003/11/16/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/08_%E5%85%AC%E5%8F%B8%E4%B8%8E%E4%BA%BA%E7%89%A9/03_%E4%BA%BA%E7%89%A9/07_%E9%A9%AC%E4%BA%91%EF%BC%9A%E6%AE%B5%E6%B0%B8%E5%B9%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E7%9B%B4%E8%AE%A4%E4%B8%BA%E4%BB%96%E4%BA%86%E4%B8%8D%E8%B5%B7/" title="马云：段永平为什么一直认为他了不起">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">马云：段永平为什么一直认为他了不起</span>
      
      
    </span>
  
  
  
  
</a>

  
    
<a class="ui-collection__item card-hover card-hover--spotlight" href="/2003/12/01/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/08_%E5%85%AC%E5%8F%B8%E4%B8%8E%E4%BA%BA%E7%89%A9/03_%E4%BA%BA%E7%89%A9/08_%E4%B8%81%E7%A3%8A%EF%BC%9A%E6%AE%B5%E6%B0%B8%E5%B9%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E4%BB%96%E5%BE%88%E6%9C%89%E6%82%9F%E6%80%A7/" title="丁磊：段永平为什么说他很有悟性">
  
  
  
    <span class="ui-collection__content">
      
      <span class="ui-collection__title">丁磊：段永平为什么说他很有悟性</span>
      
      
    </span>
  
  
  
  
</a>

  
</div></div>
  
</widget>


</div>

</div></aside><div class="l_main" id="main" data-ui-surface="content">






<div class="article-banner-wrap slide-up"><div class="article banner top">
  <div class="content">
    
    <div class="top bread-nav footnote"><div class="top-row"><div class="left" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" id="menu" href="/topic/">专栏</a><span class="sep"></span><a class="cap breadcrumb" id="proj" href="/1998/01/01/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/01_1998%E5%B9%B4%E6%AE%B5%E6%B0%B8%E5%B9%B3%E5%AF%B9%E6%AD%A5%E6%AD%A5%E9%AB%98%E6%89%80%E6%9C%89%E8%90%A5%E9%94%80%E4%BA%BA%E5%91%98%E7%9A%84%E8%AE%B2%E8%AF%9D/">访谈实录 (1998~2025)</a>
</div></div><div class="meta-row">
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2003-01-10T02:00:00.000Z">2003-01-10</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-08-29T10:44:01.792Z">2026-08-29</time></span></div>
</div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>2003年北京大学总裁班演讲座谈会全程实录</span></h1>
        
      </div>
    </div>
    
  </div>
  </div></div>
<article class="md-text content slide-up"><blockquote>
<p><strong>分类</strong>：访谈实录<br><strong>原文链接</strong>：<a target="_blank" rel="noopener" href="https://duan.ayaseeri.com/duanyongping-2003nianbeijingdaxuezongcaibanyanjiangzuotanhuiquanchengshilu">https://duan.ayaseeri.com/duanyongping-2003nianbeijingdaxuezongcaibanyanjiangzuotanhuiquanchengshilu</a><br><strong>收录站点</strong>：大道总纲 ｜ 段永平投资问答录</p>
</blockquote>
<hr>
<p><strong>段永平</strong>：2003年北京大学总裁班演讲座谈会全程实录</p>
<p><strong>孔繁敏</strong>：</p>
<p>大家晚上好，欢迎参加由北京大学管理案例研究中心举办的系列讲座，今天晚上我们很高兴地请到了广东<strong>步步高</strong>电子工业有限公司董事长兼总经理<strong>段永平</strong>先生。<strong>段永平</strong>先生将就企业的诚信问题作精彩的演讲。下面让我们用热烈的掌声欢迎段总！</p>
<h1 id="主题一：诚信为本"><a href="#主题一：诚信为本" class="headerlink" title="主题一：诚信为本"></a>主题一：诚信为本</h1><p><strong>段永平</strong>：</p>
<p>各位老师、同学们晚上好！</p>
<p>今天我想讲的是有关诚信方面的问题，因为我觉得在中国的文化背景下，诚信对于建设企业尤为重要。很多企业都在说，要时刻有危机意识，要防止危机的出现。举个例子：当汽车行驶速度到200公里每小时的时候，在距离汽车20米的前方出现一堵墙，你马上就要撞上了，这种时候，你怎么办？我觉得只有听天由命了，最多也就是祈祷一下。难道就没有办法避免这种危险的出现吗？办法是有的：其一是要系好安全带；其二是要保持很好的开车的状况，包括车况和人况。</p>
<p>所以危机意识在企业的运营管理中要特别注意，同样我觉得诚信意识也是这样一个概念。在座的有很多是企业家或者学过公司管理，大家都学过麦肯锡的“7S原理”，其中有一个核心的东西叫 —— 共享价值观，也可以叫做<a href="/qiyewenhua">企业文化</a>，它是企业成员共同的价值观念，就是企业的核心价值观。我记得<strong>GE</strong>（美国通用电气公司）的核心价值观的内容比较多，但是最重要的一条就是 —— 诚信。</p>
<p>我曾在中央台碰到过<strong>GE</strong>新任的CEO杰夫·伊梅尔特，我说：“你接任杰克·韦尔奇先生以后，会对企业进行哪些方面的改变呢？”他说：“这个世界在变，我们也在跟着变，但唯一不变的就是诚信！”这句话留给我的印象很深刻。大概十多年前在企业起步初期，我们就提出过“以诚为本”！虽然对于有些人来讲，诚信可能只是一种手段，是做给人家看的，但是对于我来讲，诚信就是<a href="/benfen">本分</a>！它是一种发自内心的东西，而不是单单为了企业好，为了让别人相信我，而做出的一副有<a href="/xinyu">信誉</a>的样子。</p>
<p>一个讲诚信的企业家有时候为了信守某种承诺，可能会牺牲很多眼前的利益，这种企业家在短期经常会蒙受一些损失。我也见过很多企业，往往不愿意牺牲眼前利益，导致整个企业不能有更大的发展。我觉得<strong>步步高</strong>之所以能够走到现在，最主要的原因就在于诚信！我们对于诚信的理解，就是把它作为一种发自内心的<a href="/benfen">本分</a>，而不是作为一种手段！</p>
<p>很久以前，我曾经给大家举过一个小例子，那是在我上学的时候， 由于家里环境比较艰苦，父亲还要向邻居或者朋友借钱作为我上学的盘缠。一般来讲，你不会因为这个人我有用，有钱后就得赶紧还他。或者那个人我以后不再跟他借钱了，也不想跟他打交道了，我就不还他钱了。我觉得这就是<a href="/benfen">本分</a>的意思，是一种很自然的现象。后来我无意中看到了某个企业的总裁写过的一本书《什么叫做诚信》，他的解释我到现在还记得特别清楚，他说诚信就像一座大厦的基础，地基没有建立好是不能建立起一座高楼大厦的！可能在建一幢平房时不一定能看出来，建第二层也勉强过得去，但是继续往上建，迟早会出现问题的。所以我觉得在中国的文化背景下，做企业的人往往没有认识到诚信这个问题，而最主要的原因就是大家一开始就没有想过要建成一座大厦。</p>
<p>我们做企业也好，做生意也好，出来打工也好，最原始的目的是什么？很多人都说是想多挣点钱，但我说不是，想多挣点钱就是因为有钱以后生活会快乐！但正如王朔说的，钱不是万能的，但是没有钱是万万不能的。对我而言，如果我觉得骗了人家，就算赚到了再多的钱我也不快乐。当然也有人会反驳我，说就有这种人，骗了钱才快乐，这个我就没辙了，因为每个人的核心价值观不一样。以上就是我对于诚信的理解。</p>
<h1 id="主题二：平常心决定成功"><a href="#主题二：平常心决定成功" class="headerlink" title="主题二：平常心决定成功"></a>主题二：<a href="/pingchangxin">平常心</a>决定成功</h1><p>接下来我再讲一下我自己认为对经营企业同样特别重要的一种精神： 我们做企业讲究的是<a href="/benfen">本分</a>和<a href="/pingchangxin">平常心</a>。所谓的<a href="/benfen">本分</a>，就是一方面如我们讲的要以诚信为本；另外一方面就是，做事就像下围棋的高手一样，不去做过分的事情，而是做自己该做的事情，赚自己该赚的钱。所谓的<a href="/pingchangxin">平常心</a>跟<a href="/benfen">本分</a>也有点相像，就是做事情要比较<a href="/lixing">理性</a>。根据我对中国文化的理解，我认为在我们的文化里面，“好大喜功”和“急功近利”的成分特别严重，这个是我个人坚决反对的。刚才我举过一个很简单的例子，汽车行驶就是要保持安全合理的速度，并不是开得越快的车就一定越好，开快车，很危险，一次事故就可以毁了你；但是汽车停在家里面也同样有问题， 因为你无法实现自己的目标。汽车在路上到底用什么速度前进，是由你自己来决定的，也是由车况和周围环境等因素决定的。我们希望企业能够安全地达到良性的发展速度，就如同开车一样，这就是我对<a href="/pingchangxin">平常心</a>的一个理解。</p>
<h1 id="主题三：现场问答"><a href="#主题三：现场问答" class="headerlink" title="主题三：现场问答"></a>主题三：现场问答</h1><p><strong>孔繁敏</strong>：</p>
<p>感谢段总的精彩发言。请问段总，您认为在诚信这个问题上，企业该如何处理伦理、道德、法律和个人价值观这几个方面的关系呢？</p>
<p><strong>段永平</strong>：</p>
<p>这是一个很好的问题，我认为对于企业来讲，诚信的概念并没有对内和对外之分，也没有有用和无用之说。比如，我们公司跟供应商谈判的时候，有时候会要求赎期，无论是今天还是明天到期， 在到期的时候我们一定会按时付款。同时我也明确地告诉所有的供应商， 如果我们公司有谁不按时付款，你可以直接打电话给我！我们对于公司人员拖欠供应商货款的行为是要进行严肃处理的。曾经有出现过拖欠货款的情况，我们组织相关人员开会检讨，为什么会延误给别人的付款， 找出是在哪个程序出的问题，以便防止类似的问题再次出现。</p>
<p><strong>孔繁敏</strong>：</p>
<p>对于企业的职业经理人，他们在工作过程中不断地积累经验和其他资源，如果自己又懂技术，那么他就很有可能会自立门户进行创业，但是这种行为会给原来的企业造成损失，同时也像是会违背职业经理人的职业操守，请问您如何看待这个问题？另外，随着<strong>步步高</strong>的发展壮大，您是如何防止公司的职业经理人离开或者“背叛”企业的？</p>
<p><strong>段永平</strong>：</p>
<p>这也是一个很有意思的问题，的确我本人就有过这样的经历。我最早是在<strong>小霸王</strong>工作，离开<strong>小霸王</strong>之后我们创建了<strong>步步高</strong>。在我们工作的那个时期，没有受过职业操守这方面的教育，还不知道什么叫做职业操守或者职业道德。但是我知道，从<strong>小霸王</strong>出来马上就抢原来公司的生意是不合适的，大家都知道<strong>小霸王</strong>是做学习机的，但是我创业初期没有做学习机这类产品。我当时给老板的承诺很简单：我说我在一年之内，不会跟原来的企业争夺国内市场。而对<strong>步步高</strong>而言，说实 话我从来不担心这个问题，我们公司有非常完善的管理机制，公司里面的员工，不管是哪个级别都可以根据自己的绩效考核，得到相应的收入和合理的评价，得到自己升迁的机会。做到这点需要有良好的绩效考核机制，如果企业绩效考核不好，不管是多大的企业，也不管企业本身有多大的效益，都未必能留得住员工。像我们公司就从来不用“空降兵”， 所有企业高层管理人员都是从基层提升起来的。</p>
<p><strong>孔繁敏</strong>：</p>
<p><strong>万科</strong>公司的<strong>王石</strong>先生曾经说过：我们公司绝不行贿！然而我也遇到过企业管理者说：我们经营企业就必须要行贿，不行贿的只有少数几个公司！请问您怎么看待这个问题？</p>
<p><strong>段永平</strong>：</p>
<p>正好我想问问大家，如果你接受了诚信观念，但是周围的人都不接受，你该怎么办？在我们国家经营企业，社会成本的确是比较高的，有时候如果说你不行贿，有可能某些生意就做不成了。我不知道别的代理商机构行不行贿，但是作为<strong>步步高</strong>的总部来讲，我是绝对不行贿的。我经营企业的思路很简单，在生意方面有所为、有所不为。 如果不行贿我们可能会少做一些生意，牺牲掉一些利益，但是却维持了我们的本源，维持了我们的价值观。在这儿我可以举一个例子，比如说戴尔，我相信大家都知道戴尔是卖电脑的，不管你跟戴尔买多少台电脑，你都不会得到它的任何回扣。我想作为一个企业领导人，如果你知道购买这家企业的产品可以得到回扣，当然这个回扣会落入你的采购人员的口袋，你肯定不会采购这家的东西，而是采购其他家的。所以，我觉得戴尔公司能有大量的订单，除了工艺能力、制造能力和所谓的个性化能力之外，很重要的一点就是他们坚持诚信，不给任何回扣。</p>
<p><strong>孔繁敏</strong>：</p>
<p>请问段总您在经营企业初期，是怎样把诚信意识传达给企业员工，从而形成企业的价值取向呢？</p>
<p><strong>段永平</strong>：</p>
<p>大家在读MBA的时候，都学过这样一个问题：当你的<a href="/qiyewenhua">企业文化</a>比较好的时候，你就要利用所有的机会向员工进行灌输。比如说在<strong>步步高</strong>，不论你怎么讲，总还是有人会犯错误，每出现一次这样的错误，我们就要拿出来深刻地学习一次。在近十年的过程中，我觉得我们公司很大部分的员工，对这个理念都理解得比较好，我不敢说大家都做到了， 因为人的骨子里多多少少还是会有<a href="/touji">投机</a>取巧的心理，所以我们要坚持不断地灌输这种理念。</p>
<p><strong>孔繁敏</strong>：</p>
<p>尽管很多企业讲求诚信，但是如果遇到不讲诚信的企业怎么办呢？就像讲求诚信的人遇到不讲诚信的人，吃亏的一定是讲诚信的人，那么这种情况下讲诚信还对吗？</p>
<p><strong>段永平</strong>：</p>
<p>我承认这种现象的确存在，但这也只是短期表象。我曾跟大家讲过聪明和智慧的区别，如果骗人，聪明的人肯定能够骗到钱； 但有智慧的人却知道，这种欺骗的方法永远不能骗到大钱，所以我们讲求诚信。如果我不骗人今天这个生意就做不成的话，那么我们的原则非常简单，做不成就不做了！一般来讲，聪明人似乎都知道如何<a href="/bashiqingzuodui">把事情做对</a>，但有智慧指的是要<a href="/zuoduideshiqing">做对的事情</a>。 往回看个几十年，你会看到很多很“聪明”的“聪明人”成就很小，原因可能在他们大概没把聪明放在<a href="/zuoduideshiqing">做对的事情</a>上。</p>
<p>我再给大家举一个非常简单的例子，是我们刚刚推出超级VCD的时候曾经实实在在面临的问题。早期的VCD清晰度是300线，超级VCD可以做到500线，自然比300线要更清楚。但是刚推出超级VCD的时候，我们很多的竞争对手都说他们的产品清晰度能达到800线！这个对市场的影响是很严重的，他们说产品达到800线，如果我们要说我们的超级VCD能达到500线，消费者自然就会买800线的，这样我们就吃了大亏。面对这个严峻的现实，我们是不是也要写上800线？ 绝对不能写，因为这样做就严重违背了企业诚信的原则！但是不写就吃了很大的眼前亏。</p>
<p>所以我们专门开了一个紧急会议，最后决定在外包装上打出这样的广告语：大幅度提高清晰度！我们没有写出具体的数字，消费者在购买现场通过肉眼就能够鉴别；同样对零售商，我们一般不说明达到多少线，你要说500线，人家就跑到800线的厂家那里去。这是一些灵活的处理方式，同样也体现出了诚信的本质。<strong>那么碰到不讲诚信的人怎么办？从长远的眼光看</strong>，<strong>如果你觉得他不讲诚信</strong>，<strong>就不要跟他再打交道</strong>，<strong>吃亏永远只是第一次</strong>。</p>
<p>我在广东做生意的时候，见到很多人就是靠骗来骗去发财的，他们不仅合起来骗别人，等得手后两个人再相互骗。但有一个很奇怪的现象：开始那些骗子都很有钱， 但是他们骗着骗着，也就是经过十年左右的时间，钱就都不见了，我看那些人的钱基本上又被其他人骗光了。<strong>在商场上生存有两个很简单的原理：第一</strong>，<strong>就是本身要有常识；第二</strong>，<strong>就是不能贪</strong>，<strong>你不要总想赚人家的便宜</strong>。关于常识，我给大家举一个小例子，在我们企业刚起步的时 候急需要人才，但我们的招聘要求是本科以上学历，结果有一个人带着各种学历证明来了，但是我凭直觉认为他没有读过大学。于是我就问他是哪个学校的，读什么专业，第一年都上了什么课，他告诉我他第一年学了数学、物理、化学。很明显上过大学的人都知道，在大学那些叫做高等数学或者是数学分析和普通物理，这样一下就知道他不是大学毕业的。所以通过自己的各种知识、能力和常识，是可以帮助你去鉴别很多事情。</p>
<p><strong>孔繁敏</strong>：</p>
<p>段总您把一个小企业做到了今天这么大的规模，请问，在您看来，当时经营小企业与现在经营大企业有什么不同吗？</p>
<p><strong>段永平</strong>：</p>
<p>其实也没有什么不同，因为企业最核心的东西都是一样的。<strong>对于企业来说</strong>，<strong>最重要的是产品</strong>，<strong>而产品又必须以消费者为导向</strong>，<strong>所以最终你要找准消费者的需求</strong>。企业在最开始的时候，由于资金比较少，能够满足消费者需求的能力就比较小，所以你的生意也就比较小； 但是如果你一直都能很好地把握消费者的需求，就一定会做大的。比如说<strong>微软</strong>和<strong>步步高</strong>有什么不同呢？不过是他们卖软件卖得多一点，卖得比较贵而已，他们一年卖几千万个，一个卖几万美金；而我们的产品 只卖一百多元人民币。但我们都是企业，只是我们的企业规模没有他们那么大，但其实他们也是从小开始起步的。<strong>因此经营企业最重要的是要找准消费者的需求</strong>。</p>
<p><strong>孔繁敏</strong>：</p>
<p>在人力资源管理方面，小企业和大企业有什么不一样吗？</p>
<p><strong>段永平</strong>：</p>
<p>在这方面两者的确有很大的不同，操作难度也不一样。比如说<a href="/qiyewenhua">企业文化</a>在大企业里面起到了很大的作用，而在小企业中就看不出来。在一个几千人、甚至几万人的企业中，如果没有一个核心价值观去统领大家的话，那这个企业肯定是一盘散沙，所以必须要形成一种很强大的核心文化。此外，对一个小企业而言，从招聘到采购的很多事情，可能老板一个人就能全管了；但是在大企业里必须要有专项的部门分工，比如说要招人，不可能每一个人都是老板去亲自面试，一万人的企业就算一天面试十几个，一年也面试不了多少人，所以大企业招聘要有专项的部门分工，销售、采购等也是一样。</p>
<p><strong>孔繁敏</strong>：</p>
<p>段总，今天在座的有很多学生很关注走出校门求职时，企业最关注的素质是什么？请您从一个大型公司CEO的角度来谈谈选人的原则。</p>
<p><strong>段永平</strong>：</p>
<p><strong>我个人最看重的是一个人的品德</strong>。但是品德这个东西很虚，很难在面试的时候就准确地做出评估。面试时主要就是基本的了解，看看你有没有特别不对头的地方。要进入企业工作，最重要的是工作以后你能够干什么。作为一个刚毕业的学生，不管你学什么的， 即使你读过博士，也不可能一下子把你放在一个很重要的岗位。而且现在社会还有个很有意思的现象：往往在学校得分比较高、是好学生的人，大部分进入企业后却做不出成绩；反而那些成绩中等的人，他们对环境的适应能力非常强，能很快进入工作状态，交给他的事情也能完成得很出色。</p>
<p><strong>不管你到什么单位</strong>，<strong>刚进入企业工作</strong>，<strong>公司会先交给你一些小的事情</strong>， <strong>渐渐干的事情越多</strong>，<strong>机会也越多</strong>，<strong>得到的锻炼就越多</strong>，<strong>能力就是这样逐渐培养起来的</strong>。此外，公司不愿意招聘在履历表上有丰富的“跳槽经验”的人，对于这样东跳西跳、这也做过那也做过的人，我们一般不太愿意要，因为这个人他都不知道自己想要做什么；企业在招人的时候，也没有太大的<a href="/naixin">耐心</a>和时间去了解你为什么要这样做，尤其是在有挑选余地的时候，很可能会放弃这样的人。所以我希望大家在换工作的时候，一定要慎重，不要随便换或者换得太频繁。在一个公司做过三、五年后可以考虑换工作，不要像有些人那样才上班一、两年，就换了三、五个工作。</p>
<p><strong>孔繁敏</strong>：</p>
<p>请问段总，在创业之初您如何进行几个创业者的利益分配？</p>
<p><strong>段永平</strong>：</p>
<p><strong>这个我觉得很简单</strong>，<strong>那就是“丑话一定要说在前面”</strong>。最亲密的人就是父子、兄弟，在中国很盛行家族式企业，但是能够持续发展下来的却非常少。为什么呢？因为中国的<a href="/xinyu">信誉</a>体系比较差，老板信任的人一般都是自己人。<strong>而且在中国文化里又最容易出现的一个问题就是：创始人无论是亲人也好</strong>，<strong>朋友也罢</strong>，<strong>在建立公司的时候往往不能形成一套完善的规章制度</strong>。比如说家族制企业中的股份制，五五开很常见，不管做的工作有多少，股份都是按五五分成，而不是通过业绩来考 核的。兄弟们开始都不拿薪水，但干到一定规模以后，哥哥老觉得拿得少，而弟弟也认为自己比哥哥干得多、拿得少，这样就很容易发生内部冲突。当然我也见过一些企业，在起步的时候就把这个事情处理得非常好，这样才能够良性地发展下去。<strong>所以我认为最重要的是要立好规矩</strong>。</p>
<p><strong>孔繁敏</strong>：</p>
<p>段总您认为<strong>步步高</strong>在未来的发展中，会不会出现大的转型？</p>
<p><strong>段永平</strong>：</p>
<p><strong>我认为对于企业来说</strong>，<strong>最重要就是<a href="/xiaofeizhedaoxiang">消费者导向</a></strong>。我们面前的选择无非就是两条：一条是继续活下去，另一条就是退出市场，我们一直追求的目标就是生存，发展是在生存的基础上的发展，而不是为了发展而发展。因此我们的发展永远都是在安全的前提下进行的， 所以我们公司一直能生存到今天。</p>
<p><strong>孔繁敏</strong>：</p>
<p>段总，贵公司发展得很快，能否请您详细地讲述一下，高速发展型的企业是如何在<a href="/jinquxin">进取心</a>和<a href="/pingchangxin">平常心</a>之间保持一种平衡的？</p>
<p><strong>段永平</strong>：</p>
<p>首先我必须要强调，<strong>步步高</strong>发展得并不快，而是比较慢。<strong>我们有个理念</strong>，<strong>即公司要有足够的最小发展速度</strong>。这句话听起来似乎有点矛盾，我来简单地解释一下：所谓“足够”，就是企业必须要有发展，企业没有发展就如同逆水行舟，不进则退，整个体系的士气就会涣散，对企业的生存会有很大的威胁；但是在能够让企业正常发展的情况下，我宁愿采取最小的发展速度，而不是一味追求高速发展。为了更清晰地解释我的观点，我举个例子：比如说你作为一个股东，你今天在我这里投资1000万，如果我们为了追求高速的发展，在整个运作过程中，做了一些基于眼前利益而会给未来造成损害的事情会怎么样呢？假设今年我们赚了1000万，明年赚2000万，后年赚了3000万，再后年赔了5000万，你认为股东高兴吗？肯定是不高兴的！倒过来讲第一年赚1000万，第二年赚1500万，第三年赚2000万，第四年赚2000万，第五年赚1800万，可能还没有前面赚的多，但是股东非常高兴。因为前面赚到高额利润的企业远没有后面稳健发展的企业健康。所以我开始就讲了，我们不追求一个所谓的高速发展，我们追求的是健康的良性的长久的发展！</p>
<p><strong>孔繁敏</strong>：</p>
<p>请问段总，<strong>步步高</strong>的核心竞争力是什么？在塑造企业核心竞争力的过程中，诚信这个<a href="/qiyewenhua">企业文化</a>的作用有哪些？</p>
<p><strong>段永平</strong>：</p>
<p>我个人理解所谓的核心竞争力，其实就是相对于竞争对手而言自己的优势。我们能够战胜众多的竞争对手，说明我们一定是有比他们强的地方，那么究竟强在什么地方呢？<strong>我个人理解</strong>，<strong>我们最强的地方就是我们的诚信意识</strong>。<strong>诚信就是基础</strong>，<strong>是企业成功的最基础的核心</strong>。就像在比武的时候，你的马步站得比别人稳，就肯定能打赢。</p>
<p><strong>孔繁敏</strong>：</p>
<p>这里还有一个让我们感触很深的问题，您说过目前中国和西方差距还很大，对此您也觉得有些悲观。那么您认为决定这个差距的关键性因素是什么？请对如何缩小这个差距提些建议！</p>
<p><strong>段永平</strong>：</p>
<p><strong>我觉得我们最值得悲观的地方</strong>，<strong>就是我们太不够悲观了！</strong> 我在很多场合都说过，日本人总说中国人不行，但中国人总说自己很行，其实最重要的是，当你还意识不到自己不行的时候，你就已经真的不行了。所以我觉得如果有条件，应该多到西方和日本走一走，找到差距才知道如何去追。</p>
<p><strong>孔繁敏</strong>：</p>
<p>段总您在美国待了很长时间，请问美国人做企业或是做人做事，和中国企业家有什么不一样的地方？</p>
<p><strong>段永平</strong>：</p>
<p>我没有想过这个问题，我的直觉认为，<strong>在美国做企业不需要做人</strong>，<strong>而在中国这点却很重要</strong>。我们要做企业和做人两件事，而老美只需要做一件事就够了。我不知道这样讲会不会太抽象，其实我说的是相对而言。在美国也有办公室文化，大企业里面也很像国有企业，但是相对来说， 比较好的企业的管理也做得比较到位，他们花在沟通上的时间比较少，沟通很便捷，而我们在这个环节上花的时间就比较多。其实西方企业也曾经在沟通上存在问题，但是他们比较早地意识到，很早就花工夫解决了。另外，除了企业内部自身管理的不同，中西方企业的战略可能也不同，还有就是社会环境的不同。中国的企业相对西方企业要难做得多，比如西方企业想做手机就做了，而我想做手机，首先考虑的不是手机技术的问题，而是手机牌照的问题。光是牌照，我们花了好几年的时间都没有解决，所以至今我的手机业务都还不能开展。</p>
<p><strong>孔繁敏</strong>：</p>
<p>请问段总，您不在公司的时候，您的公司靠什么运转？您个人在企业的价值表现在哪些方面？</p>
<p><strong>段永平</strong>：</p>
<p>说实话，现在我个人在企业里面也没有太大的价值。我在美国待了一年，他们也就顶多给我打了两三个电话，基本上没人理我。其实除了公司的营销广告这类的事情，我还没有真正管理过公司的运作。</p>
<p><strong>孔繁敏</strong>：</p>
<p>段总，这个问题不知道您方不方便回答，请问您个人现在在企业占多大的股份？</p>
<p><strong>段永平</strong>：</p>
<p>因为我们不是上市公司，我就简单讲一讲，我在公司所占的股份并不大，要比大家想象的小很多。</p>
<h1 id="主题四：现场观众挑战嘉宾"><a href="#主题四：现场观众挑战嘉宾" class="headerlink" title="主题四：现场观众挑战嘉宾"></a>主题四：现场观众挑战嘉宾</h1><p><strong>听众</strong>：</p>
<p>段总您好，我也曾在北京电子管厂（现名：京东方）工作过，我知道您也在那呆过一段时间，很早就听说过您的大名和经历。现在北京电子管厂已经改制上市了，您认为这次转轨是否成功？</p>
<p><strong>段永平</strong>：</p>
<p>是否成功我不想说，因为这帮弟兄我都挺熟的，比如说谢总是原来我们会计科的，而且我确实不了解它现在的情况。但是总的来讲，它还没有真正地变成一个企业，还是一个企事业单位。</p>
<p><strong>听众</strong>：</p>
<p>请问段总，<strong>步步高</strong>的<a href="/qiyewenhua">企业文化</a>是什么？企业愿景、企业使命和核心价值观分别又是什么？您个人做企业是为了什么？精神动力是什么？</p>
<p><strong>段永平</strong>：</p>
<p>我们的<a href="/qiyewenhua">企业文化</a>，最重要的就是<a href="/benfen">本分</a>、诚信和<a href="/pingchangxin">平常心</a>。我们企业的生存因素有四个：消费者、员工、供应商和股东。另外关于企业的愿景，目前我们企业从生存的角度来讲是要做以中国市场为基础的一个家电企业，当然它也会随着我们的发展有一些修改和调整。比如以前我们不做大家电，现在可能会有一些这方面的考虑，因为我们目前受到一些发展的压力，需要提高发展的速度。</p>
<p>我们企业的核心价值观，我觉得就是我刚刚讲的那些。你问我做企业是为了什么，精神动力是什么？我觉得人做事的目的有时候是会改变的，我现在的角色是一个顾问，已经退出公司的经营层了。在最早做企业的时候，我的原始动力其实就是因为喜欢，我认为做这个有意思，做别的事提不起我的兴趣。就像我喜欢打游戏，我最早的产品就是游戏机，我卖的都是我喜欢的东西。</p>
<p>后来我开始做投资，有些人可能知道，我最早投资在<strong>网易</strong>上，因为我看到<strong>网易</strong>要做游戏，我觉得这家公司很有潜力。一年多时间我进行了很多投资，总是在不断地寻找挑战，其间不停地克服各种困难，这让我感觉很充实，这样的生活也让我觉得很有趣。<strong>有时候我跟人家讲</strong>，<strong>其实工作最高的境界就是你喜欢它</strong>，<strong>你如果不喜欢它</strong>，<strong>仅仅是为了谋生去做</strong>，<strong>其实是挺痛苦的</strong>。</p>
<p><strong>听众</strong>：</p>
<p>段总，请介绍一下您的“焦点法则”和“无招胜有招”的战术，可以吗？</p>
<p><strong>段永平</strong>：</p>
<p>“焦点法则”其实很简单，因为一个人无法做很多的事情，那么就把你的精力放在你最擅长的地方。我有看过一本书讲“焦点法则”，它上面讲得比较清楚。如果找到聚焦点的时候，遵守“焦点法则”就会成功，一旦精力涣散了就会失败。比如说索尼和<strong>松下</strong>，<strong>松下</strong>这些年为什么没有索尼发展得那么好，就因为<strong>松下</strong>的业务开展得很散；而索尼对业务就很聚焦，所以索尼能带给大家很鲜明的<a href="/pinpai">品牌</a>形象，而在这点上<strong>松下</strong>却变得越来越模糊了。“无招胜有招”说的是企业不是靠具体哪一招去达到成功的，你必须要打好基础。就像MBA教材中讲授的都是招，但你要是没学懂它的真谛，学到的就是花架子，这是没有用的。而如果真的理解了，这些思想就会进入你的骨子里，所以就自然变成无招了。</p>
<p><strong>听众</strong>：</p>
<p>段总，您连续多年在央视投放广告，而且前几年<strong>步步高</strong>还力争夺得了央视的标王，但这几年的广告播出量已经不是排在前十位了，请您谈谈<strong>步步高</strong>的广告策略。</p>
<p><strong>段永平</strong>：</p>
<p>首先我更正一下，我们从来没有刻意的想去做标王。<strong>步步高</strong>这些年的广告投放量的确是下降了，这是事实。在最初的一两年广告的投放量很大，原因很简单，因为那时候我们的实力还比较弱，<a href="/pinpai">品牌</a>知名度也比较小，但是以技术能力来说，我们可以做出优质的产品，所以我们初期的广告投放相对于后期要多很多。目前由于我们没有自己的明星产品，所以我们的广告投放量基本上都是维持现状，当有新品推行的时候，自然就会增加广告投放量，这种有张有弛的办法是最省钱的。</p>
<p><strong>听众</strong>：</p>
<p>段总，请您谈谈明星企业家对企业的作用。</p>
<p><strong>段永平</strong>：</p>
<p>明星企业家是可以起到一些作用的。比方说，<strong>比尔·盖茨</strong>往这里一站，就会有很多的媒体争相报道，可要是我站在这里，说我们公司这有什么新产品上市，不花钱的话，就没人来报道。<strong>微软</strong>搞市场宣传有一个非常简单而又有效的办法，就是把<strong>比尔·盖茨</strong>叫来，可以节省很多的广告费。这种情况下，明星企业家真的挺省钱的，但是得真的是大明星，小明星就没戏了。</p>
<p><strong>听众</strong>：</p>
<p>段总，请您谈一谈中国特定环境下，在一些成功的企业里做高级管理人员必须具备的一些素质是什么？</p>
<p><strong>段永平</strong>：</p>
<p><strong>我觉得必须具备的素质</strong>，<strong>最重要的只有一条</strong>，就是诚信！当然还有很多其他必要的条件，比如说至少要受过一定的教育，至少是本科学历或专业人才等。</p>
<p><strong>听众</strong>：</p>
<p>鲁迅先生曾经说过：“老实”是“无用”的别名。请问您选择用老实人还是用精明人呢？您在企业运作中如何利用诚信，又是如何延续诚信的？</p>
<p><strong>段永平</strong>：</p>
<p>我相信鲁迅先生是不会做生意的，而且老实和诚信也不完全是一回事。虽然我不知道老实的定义是什么，但说到诚信就很简单了，<strong>所谓诚信就是不骗人</strong>，<strong>做该自己做的事</strong>，<strong>赚自己该赚的钱</strong>。我给大家举一个最简单的例子：我们在石家庄曾经有一个竞争对手，他们到每一个商场就统一口径说<strong>步步高</strong>不行了，已经倒闭了。而那时候正好是爱多VCD出了大问题，因为我们的广告形象与爱多的确有一点混淆，包括媒体上的报道也搞得很混乱，又经常把我们两家放在一起，但其实我们跟爱多什么关系也没有，所以他说<strong>步步高</strong>也不行了，我们的客户也就这么认为了。员工问我该怎么办？我说不怎么办，<strong>消费者从长期来讲是聪明的群体</strong>，<strong>虽然在短时间内会受到某些误导</strong>，<strong>但是最终他们还是会看清的</strong>。第一天他们告诉消费者<strong>步步高</strong>完蛋了，消费者回家看到<strong>步步高</strong>的广告，认为那是以前打的；看到别人买的<strong>步步高</strong>产品，以为那是库存的。第一天消费者上当了，第二天、第三天、一个月、两个月、三个月、半年以后，消费者可能突然就反应过来被骗了，尤其当消费者买了其他的产品不如意的时候，会想别人买<strong>步步高</strong>，都说不错，<strong>步步高</strong>已经垮了，产品怎么还那么好？这时他的反应很简单，第一，他不会再买那家骗人的公司的产品了；第二，他可以告诉其他的人，就没有人会信任那家公司的产品了。<strong>高尔夫名将泰格·伍兹曾经说过这样一句话：“用你的球杆为你说话”</strong>。<strong>伍兹是黑人</strong>，<strong>虽然高尔夫打得很好</strong>，<strong>但是他也受到过很多的歧视和不理解</strong>，<strong>他的父亲就留给他这句话：用你的球杆为你说话</strong>。<strong>我觉得其实企业走向成功要靠诚信</strong>，<strong>靠自身的产品</strong>， <strong>而千万不是用恶劣的手段来打压其他的对手</strong>。</p>
<p><strong>听众</strong>：</p>
<p>关于<strong>步步高</strong>的广告形象，曾经先后推出了李连杰版和施瓦辛格版，请问段总，当时选择形象代言人时您是怎么考虑的？</p>
<p><strong>段永平</strong>：</p>
<p>其实做广告的目的很简单，就是尽可能地增加产品的知名度。请名人也好，不请名人也罢，能够使消费者深刻地记住产品，这才是最重要的。<strong>步步高</strong>的大多数广告中都没有出现名人，但是让我们很遗憾的是，消费者能够记住的产品广告，大部分都是那些请名人拍摄的，这说明名人的广告效应还是非常大的。因为广告的最终用途就是让消费者看完以后记住我们的产品，所以有时候使用名人能够大大地节约广告成本。但是如果消费者在看完广告之后，只记住了名人，反而不记得产品，那么这样的广告就是非常失败的。</p>
<p><strong>听众</strong>：</p>
<p>请问段总，作为年轻的成功人士，您目前最大的痛苦和矛盾是什么？</p>
<p><strong>段永平</strong>：</p>
<p>最大的痛苦？我认为这个“最”字用得很不合适。我觉得人活着如果没有痛苦，就没有快乐，所以叫做痛并快乐着。人的快乐其实就是一种边际效应。我小时候随父母下放，在农村呆过五六年，那个时候也有很多快乐，比如那时候放学后到河里去摸鱼，当摸到一条鱼的时候，我就觉得快乐极了。但是随着社会的发展，快乐的代价越来越高，因为这种边际效应越来越小。</p>
<p><strong>听众</strong>：</p>
<p>我注意到，您毕业于浙江大学无线电系，后来又考取了中国人民大学经济系计量经济学专业的研究生，这两者中您觉得哪个让您受益更大？</p>
<p><strong>段永平</strong>：</p>
<p>很难讲哪个受益更大，我觉得这其实就像开百货商店一样，在进货的时候，你不知道顾客会买哪样东西。同样在读书的时候， 你不知道现在学的东西哪些在未来能够用得上，对于学习我是这么理解的。所以我觉得学到的东西对我都挺有用的。</p>
<p><strong>听众</strong>：</p>
<p>段总，您怎么看待有些人说您“年龄不大却老谋深算”？您觉得怎么能做到自己不吃亏，还能在外面得到讲求<a href="/xinyu">信誉</a>的良好口碑呢？</p>
<p><strong>段永平</strong>：</p>
<p>这个问题提得很有意思。就像我前面提到的，聪明和智慧的差别就在这个地方，那些说我聪明的人一定是跟我不熟的人。我对自己的评价是，从读书的角度来讲我绝对只是中间的，不算聪明人。我们公司那么多的员工，大家在一块合作了多年，包括我们的供应商和客户，如果他们真的认为我是老谋深算，整天在谋算他们的话，<strong>步步高</strong>早就关门大吉了。如果真有人非要说我聪明，我倒宁愿用智慧这个词，因为我知道我们不能骗人，永远不要去骗人。当我离开<strong>小霸王</strong>建立<strong>步步高</strong>需要资金的时候，我的员工、朋友、甚至是原来的客户都拿钱过来了，如果说我是老谋深算，在<strong>小霸王</strong>工作的时候，就为了自己创业而建立那么多的关系，我想也不会有今天的<strong>步步高</strong>了。我觉得做人、做企业就要以诚信为本，就是要做<a href="/benfen">本分</a>的事情，最后的结果该是怎么样就会是怎么样，当然可能还有一些运气的成分，我想这些都很难归结到老谋深算吧。</p>
<p><strong>听众</strong>：</p>
<p>请问段总，您作为董事长对于企业的经营管理都有哪些重要的支持？还有哪些不可或缺的约束？</p>
<p><strong>段永平</strong>：</p>
<p>我们公司是在管理层之间彼此信任的基础上建立起来的，<strong>我们真正的约束机制</strong>，<strong>很大程度上就是彼此之间的信任</strong>。这种管理的成本非常低，公司发展的这些年里，我们本身没有出现过很大的问题。同时我在董事会中，目前主要就是一个顾问的角色。</p>
<p><strong>听众</strong>：</p>
<p>请问段总，您是如何留住人才的？</p>
<p><strong>段永平</strong>：</p>
<p><strong>我认为企业要想留住人才</strong>，<strong>最重要就是要把人当人看</strong>，<strong>要去满足他的需求</strong>。在人力资源管理中，有保健因子和激励因子，比如收入就是保健因子，你要尽可能满足他的生存需要，但是如果想只靠收入去留住人才的话，给得再多也没有用。还要很好地运用激励因子，要让他觉得有意思，比如成就感和未来的发展，这样才能很好地留住人才。</p>
<p><strong>听众</strong>：</p>
<p>段总曾把做企业比喻成下围棋，并且非常强调要练好静功，请问在面对消费者的变化和竞争对手的压力时，您如何掌握动静之间的平衡？</p>
<p><strong>段永平</strong>：</p>
<p>我是有将做企业比喻成下围棋，但是我没有说要练好静功。我说企业跟围棋一样要下本手，这里的本手其实就相当于我说的<a href="/benfen">本分</a>，如果围棋下的过分就要吃亏，那么竞争其实也是这样，<strong>好的企业都是比较<a href="/benfen">本分</a>的</strong>，<strong>至少我个人是这样认为的</strong>。<strong>虽然他们有很多竞争手段</strong>，<strong>看起来也可能是很激烈的</strong>，<strong>但是他做得并不是很过火</strong>。就像有时候下围棋里的胜负手，如果在开局时犯了很多的错误导致落后了，你在后面浑水摸鱼把局势搞乱，如果对手在这个时候犯错误，你可能会捞回一点，但是在现实中如果你这样做，多数情况你会输得更惨。</p>
<p><strong>听众</strong>：</p>
<p>段总您好，请问有时候公司确实招不到人怎么办？还有，您认为对于公司管理者来说，处理一些紧急事情的原则和有效的方法是什么呢？</p>
<p><strong>段永平</strong>：</p>
<p>我是经常听到一些做企业的抱怨公司没人，但你查看这些人的日程表，却几乎没有和猎头公司、可以挖来的潜在人才见面的时间，也没有仔细分析招不到人的原因。一边把自己忙得够呛，一边又抱怨没有得力的人，你觉得问题究竟在哪？至于第二个问题，我认为是你要分清什么是重要的事和紧急的事，千万别让重要的事变成紧急的事。举个例子，对于一家公司来讲，客户投诉是紧急的事，员工没有权力解决，老板可以做主。老板出马，一下就把问题给解决了，虽然老板有成就感，但他却做了别人应该去做的事。实际上，对于一家公司的管理者来讲，只是做紧急的事，那都是管理别人或代替别人管理事。实际上，对于一个管理者来讲，重要的事是建立公司的各项制度，设定公司的服务章程，把重要的事都做好了，剩下的事员工自己就能处理好。</p>
<p><strong>听众</strong>：</p>
<p>我看过一篇文章，讲在广东东莞一些企业中，工人的平均工资非常低廉。中国企业的产品竞争力是否就在于这种低廉的人力成本？劳动力低成本在企业中的贡献率到底有多大？</p>
<p><strong>段永平</strong>：</p>
<p>我觉得我们没有靠过低的人力成本来提升竞争力。在国内索尼和<strong>松下</strong>都有生产基地，大家的人工成本都一样，如果说我们请的人便宜，他们请的人贵，那就是管理上的问题。比如在香港地区、俄罗斯和泰国，我们的产品都卖得很好，我们的价格定得比<strong>松下</strong>高，比先锋也高，比索尼稍微低一点，我们并不是靠降低价格来扩大市场占有率。</p>
<p><strong>听众</strong>：</p>
<p>段先生您刚才提到，人最终的生活目的是追求一种幸福感。 您已经取得了相当的社会地位和财富，那么现在您如何评价自己对事业和生活的满意度呢？金钱在其中扮演了什么样的角色，起到了多大 的作用？</p>
<p><strong>段永平</strong>：</p>
<p>我给大家举一个小例子，它对我一生的影响非常大。我是1977年高中毕业的，那时刚刚恢复高考，考大学是一件非常难的事情，一旦考上就是所谓的天之骄子！所以对我来讲，考上大学是我最大的目标，我一直在努力地追求。但我的基础非常差，我参加过两次高考，第一次高考，我四门功课加在一起总共考了八十多分，显然上不了大学。我第二次参加高考的时间，其实距离第一次只有不到半年的时间，中途的话还包括春节。记得那段时间为了高考，要学习整个中学的数理化，还要背政治，语文我基本上没有复习，我觉得语文没有办法复习，也不知道从哪复习起。结果我高考考得很好，考了四百多分，平均每门八十多分，那时我一直很兴奋，但当我拿到大学录取通知书的时候就开始迷茫了，觉得那么艰难的奋斗就是为了拿到这张纸，这个感觉至少伴随了我好几年。</p>
<p>后来经过不断地思索，突然间我感悟到：<strong>追求目标的过程才是最重要的</strong>，<strong>而已经到手就不那么有意义了</strong>，<strong>当然爱情除外</strong>。所以不管是什么样的目标，追求的时候你会全力以赴，但是一旦拿到手，可能马上就会失去兴趣。赚钱也是一样，其实赚钱的乐趣是非常小的，如果你没赚到钱是不会知道的，但是赚到钱以后，就会体会到这句话。赚钱本身没有错，但是有的人为赚钱而赚钱就有问题了。所以不管我拥有多少财富，财富本身并没有为我带来什么，最主要是能不能达到我所期待的目标。</p>
<p><strong>我现在的目标就非常简单</strong>，<strong>我想把我的投资做好</strong>，<strong>还有我现在主要的精力是花在带小孩上</strong>，<strong>在中国可能没有哪个做生意的父亲花在小孩子身上的时间比我多</strong>。在国内，一到周末谁给我打电话我跟谁急，周末我要陪小孩玩，要和我的家人在一起，我觉得这样很有乐趣，每天看到小孩的成长，我很开心。<strong>我对小孩也没有特别的期望</strong>，<strong>将来是否要子承父业</strong>，<strong>这跟我没有关系</strong>，<strong>他想干什么是他的事</strong>，<strong>他快乐我就快乐</strong>。我住的地方离斯坦福大学很近，所以计划明年继续读书，学习非营利组织。现在大家感兴趣的是营利组织，但我想学怎样建立非营利组织。非营利组织不等于不赚钱，它挣的钱会用来做想做的事情，比如非营利机构的医院，同样是要赚钱的，但是投资它的利润回报很低。如何维持非营利组织良好的运转，我不是很清楚，因为在中国好像从来没有这个概念，反正我自己没有接触过。<strong>现在我就有了很多目标</strong>，<strong>每天很充实很快乐</strong>，<strong>这就是我从高考里面学到的</strong>，<strong>不管怎样一定要有一个目标</strong>，<strong>要知道自己想干什么</strong>，<strong>当做到了会觉得很开心</strong>。</p>
<p><strong>听众</strong>：</p>
<p>段总，您的事业发展到今天都是一帆风顺的吗？是否也有遇到被别人泼冷水的时候？假如有，您是如何克服的？面对未来，您又有什么样的设计？</p>
<p><strong>段永平</strong>：</p>
<p>这个问题让我想起成龙《真心英雄》那首歌里的一句歌词：没有人能随随便便成功。很多人都遭遇过挫折，不要以为买彩票中奖就很容易，很多人都是一直坚持买，把买彩票作为一种生活的乐趣，其实这也不容易，所以的确是没有人会随随便便成功的。就我个人而言，挫折对我的影响比较小，其实做任何事情的时候，我们都要做好经受挫折的心理准备。比如说打高尔夫球，作为业余选手你掌握不好击球的力度是很正常的，但也不能因为把球打到树林里，就发脾气甩杆。<strong>做企业也是这样</strong>，<strong>很多人在犯了一次错误后不能正确地总结经验</strong>，<strong>然后又犯了第二次</strong>、<strong>第三次错误</strong>，<strong>一次比一次更严重</strong>。<strong>所以我觉得要冷静地</strong>，<strong>用<a href="/pingchangxin">平常心</a>去对待失败和挫折</strong>，<strong>将错误带来的损失降到最小</strong>，<strong>去找出更好的解决方法</strong>，<strong>防止类似的错误重复发生</strong>。</p>
<p><strong>孔繁敏</strong>：今天段总与我们分享了很多他的个人经历，我们希望今后段总多来北大做交流，最后让我们以热烈的掌声感谢他的精彩发言！</p>
<p>全文完结！</p>
<p>评论</p>
</article>

<div class="article-tags slide-up"><a class="tag" href="/tags/%E6%AE%B5%E6%B0%B8%E5%B9%B3/"><svg class="icon" data-icon="default:hashtag" aria-hidden="true"></svg>段永平</a><a class="tag" href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/"><svg class="icon" data-icon="default:hashtag" aria-hidden="true"></svg>价值投资</a><a class="tag" href="/tags/%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/"><svg class="icon" data-icon="default:hashtag" aria-hidden="true"></svg>访谈实录</a></div>

<div class="article-footer slide-up">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap slide-up" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2003/01/20/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/07_%E8%B4%A2%E5%8A%A1%E6%8C%87%E6%A0%87/05_%E7%9C%9F%E5%AE%9E%E5%88%A9%E6%B6%A6/">真实利润</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2003/01/05/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/07_%E8%B4%A2%E5%8A%A1%E6%8C%87%E6%A0%87/04_%E7%8E%B0%E9%87%91%E6%B5%81/">现金流</a></div></section></div>






<footer class="page-footer slide-up footnote"><hr><div class="text"><p>本站由 <a href="/">大道文集</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.44.0">Stellar 1.44.0</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right" data-ui-surface="sidebar"><div class="widgets">




<widget class="widget-wrapper slide-up toc" id="data-toc" collapse="false">
  
    <div class="widget-header dis-select">
      <span class="name">本文目录</span>
      <a class="cap-action" onclick="sidebar.toggleTOC()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a>
    </div>
  
  <div class="widget-body"><ol class="toc ui-collection-adapter"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E4%B8%80%EF%BC%9A%E8%AF%9A%E4%BF%A1%E4%B8%BA%E6%9C%AC"><span class="toc-text">主题一：诚信为本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E4%BA%8C%EF%BC%9A%E5%B9%B3%E5%B8%B8%E5%BF%83%E5%86%B3%E5%AE%9A%E6%88%90%E5%8A%9F"><span class="toc-text">主题二：平常心决定成功</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E4%B8%89%EF%BC%9A%E7%8E%B0%E5%9C%BA%E9%97%AE%E7%AD%94"><span class="toc-text">主题三：现场问答</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E5%9B%9B%EF%BC%9A%E7%8E%B0%E5%9C%BA%E8%A7%82%E4%BC%97%E6%8C%91%E6%88%98%E5%98%89%E5%AE%BE"><span class="toc-text">主题四：现场观众挑战嘉宾</span></a></li></ol></div>
  <div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="currentColor" fill-rule="evenodd" d="M11.9426 1.25H12.0574C14.3658 1.24999 16.1748 1.24998 17.5863 1.43975C19.031 1.63399 20.1711 2.03933 21.0659 2.93414C21.9607 3.82895 22.366 4.96897 22.5603 6.41371C22.75 7.82519 22.75 9.63423 22.75 11.9426V12.0574C22.75 14.3658 22.75 16.1748 22.5603 17.5863C22.366 19.031 21.9607 20.1711 21.0659 21.0659C20.1711 21.9607 19.031 22.366 17.5863 22.5603C16.1748 22.75 14.3658 22.75 12.0574 22.75H11.9426C9.63423 22.75 7.82519 22.75 6.41371 22.5603C4.96897 22.366 3.82895 21.9607 2.93414 21.0659C2.03933 20.1711 1.63399 19.031 1.43975 17.5863C1.24998 16.1748 1.24999 14.3658 1.25 12.0574V11.9426C1.24999 9.63423 1.24998 7.82519 1.43975 6.41371C1.63399 4.96897 2.03933 3.82895 2.93414 2.93414C3.82895 2.03933 4.96897 1.63399 6.41371 1.43975C7.82519 1.24998 9.63423 1.24999 11.9426 1.25ZM6.61358 2.92637C5.33517 3.09825 4.56445 3.42514 3.9948 3.9948C3.42514 4.56445 3.09825 5.33517 2.92637 6.61358C2.75159 7.91356 2.75 9.62177 2.75 12C2.75 14.3782 2.75159 16.0864 2.92637 17.3864C3.09825 18.6648 3.42514 19.4355 3.9948 20.0052C4.56445 20.5749 5.33517 20.9018 6.61358 21.0736C7.91356 21.2484 9.62177 21.25 12 21.25C14.3782 21.25 16.0864 21.2484 17.3864 21.0736C18.6648 20.9018 19.4355 20.5749 20.0052 20.0052C20.5749 19.4355 20.9018 18.6648 21.0736 17.3864C21.2484 16.0864 21.25 14.3782 21.25 12C21.25 9.62177 21.2484 7.91356 21.0736 6.61358C20.9018 5.33517 20.5749 4.56445 20.0052 3.9948C19.4355 3.42514 18.6648 3.09825 17.3864 2.92637C16.0864 2.75159 14.3782 2.75 12 2.75C9.62177 2.75 7.91356 2.75159 6.61358 2.92637ZM12 9.56066L9.53033 12.0303C9.23744 12.3232 8.76256 12.3232 8.46967 12.0303C8.17678 11.7374 8.17678 11.2626 8.46967 10.9697L11.4697 7.96967C11.7626 7.67678 12.2374 7.67678 12.5303 7.96967L15.5303 10.9697C15.8232 11.2626 15.8232 11.7374 15.5303 12.0303C15.2374 12.3232 14.7626 12.3232 14.4697 12.0303L12 9.56066ZM12 13.5607L9.53033 16.0303C9.23744 16.3232 8.76256 16.3232 8.46967 16.0303C8.17678 15.7374 8.17678 15.2626 8.46967 14.9697L11.4697 11.9697C11.7626 11.6768 12.2374 11.6768 12.5303 11.9697L15.5303 14.9697C15.8232 15.2626 15.8232 15.7374 15.5303 16.0303C15.2374 16.3232 14.7626 16.3232 14.4697 16.0303L12 13.5607Z" clip-rule="evenodd"/></svg><span>回到顶部</span></a></div>
</widget>


</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  window.canonical["param"] = {"permalink":"http://localhost:4000/2003/01/10/%E5%A4%A7%E9%81%93%20%E6%AE%B5%E6%B0%B8%E5%B9%B3/01_%E8%AE%BF%E8%B0%88%E5%AE%9E%E5%BD%95/13_2003%E5%B9%B4%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E6%80%BB%E8%A3%81%E7%8F%AD%E6%BC%94%E8%AE%B2%E5%BA%A7%E8%B0%88%E4%BC%9A%E5%85%A8%E7%A8%8B%E5%AE%9E%E5%BD%95/","checklink":"/js/plugins/video.js"};
  // Fix: Ensure page is at the correct top position on data load
  if (history.scrollRestoration) {
    history.scrollRestoration = 'auto';
  }
  (function() {
    const scrollHandler = () => {
      // 存在有效锚点时，等待布局稳定后滚动到目标
      // （浏览器原生锚点滚动发生在布局完成前，长文章的懒加载图片/异步组件会把目标顶偏）
      const hash = window.location.hash;
      if (hash.length > 1) {
        let anchorId = hash.slice(1);
        try {
          anchorId = decodeURIComponent(anchorId);
        } catch (e) {
          // 片段含非法编码时按原样查找
        }
        const anchor = document.getElementById(anchorId);
        if (anchor) {
          // #start 锚点贴顶，不预留 offset；其余锚点与 TOC 点击滚动保持一致
          const offset = anchorId === 'start' ? 0 : 32;
          const targetY = () => anchor.getBoundingClientRect().top + window.scrollY - offset;
          let timer = null;
          let lastY = null;
          let quiet = 0;
          let attempts = 0;
          // 记录最近一次资源加载完成时间，判断异步数据/图片是否仍在改变布局
          let lastResourceTime = performance.now();
          let observer = null;
          try {
            observer = new PerformanceObserver(function (list) {
              lastResourceTime = performance.now();
            });
            observer.observe({ entryTypes: ['resource'] });
          } catch (e) {}
          // 统计进行中的 fetch/XHR 请求，异步组件（timeline 等）未完成前不判定布局稳定
          let pendingRequests = 0;
          const trackRequest = (fn) => {
            pendingRequests++;
            try {
              const result = fn();
              if (result && typeof result.finally === 'function') {
                result.finally(function () {
                  pendingRequests = Math.max(0, pendingRequests - 1);
                });
              } else {
                pendingRequests = Math.max(0, pendingRequests - 1);
              }
              return result;
            } catch (e) {
              pendingRequests = Math.max(0, pendingRequests - 1);
              throw e;
            }
          };
          if (typeof window.fetch === 'function') {
            const origFetch = window.fetch.bind(window);
            window.fetch = function () {
              const args = arguments;
              return trackRequest(function () {
                return origFetch.apply(window, args);
              });
            };
          }
          if (window.XMLHttpRequest) {
            const origOpen = window.XMLHttpRequest.prototype.open;
            const origSend = window.XMLHttpRequest.prototype.send;
            window.XMLHttpRequest.prototype.open = function () {
              this.__anchorTracked = true;
              return origOpen.apply(this, arguments);
            };
            window.XMLHttpRequest.prototype.send = function () {
              if (this.__anchorTracked) {
                pendingRequests++;
                const done = () => {
                  if (this.__anchorTracked) {
                    this.__anchorTracked = false;
                    pendingRequests = Math.max(0, pendingRequests - 1);
                  }
                };
                this.addEventListener('loadend', done);
              }
              return origSend.apply(this, arguments);
            };
          }
          const cancel = () => {
            if (timer !== null) {
              clearInterval(timer);
              timer = null;
            }
            if (observer !== null) {
              try {
                observer.disconnect();
              } catch (e) {}
            }
          };
          const adjust = () => {
            const y = targetY();
            const atTarget = Math.abs(window.scrollY - y) <= 2;
            if (!atTarget || lastY === null || Math.abs(y - lastY) > 2) {
              window.scrollTo({ top: y, behavior: 'instant' });
              lastY = y;
              quiet = 0;
            } else {
              quiet++;
            }
            attempts++;
            const resourceQuiet = performance.now() - lastResourceTime > 3000;
            // 位置连续 1.8 秒无变化、无进行中的请求且最近 3 秒无资源加载才视为稳定；最长等待 30 秒
            if ((quiet >= 3 && pendingRequests === 0 && resourceQuiet) || attempts >= 50) {
              cancel();
            }
          };
          requestAnimationFrame(() => {
            // 锚点链接打开时直接定位，不做动画；用户主动点击（如 TOC）仍走平滑滚动
            window.scrollTo({ top: targetY(), behavior: 'instant' });
            timer = setInterval(adjust, 600);
          });
          // 用户主动滚动时停止自动校正
          window.addEventListener('wheel', cancel, { passive: true });
          window.addEventListener('touchstart', cancel, { passive: true });
          window.addEventListener('mousedown', cancel, { passive: true });
          window.addEventListener('keydown', cancel, { passive: true });
          return;
        }
      }
      // 没有锚点时始终保持页面顶部；Wiki Hero 只在用户显式访问 #start 时定位正文。
      window.scrollTo(0, 0);
    };
    if (document.readyState !== 'loading') scrollHandler();
    else document.addEventListener('DOMContentLoaded', scrollHandler);
  })();
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    },
    // 图标由构建期生成的 /js/stellar-icons.js 填充（defer，早于 DOMContentLoaded 就绪）
    icons: {},
    services: {"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"},"rss":{"js":"/js/services/rss.js"}},
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"lazy_load":true,"cache_ttl":86400,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    data_cache: {"enable":true,"default_ttl":3600,"ttl":{"giscus":600,"waline":600,"artalk":600,"memos":600,"memos-user":86400,"sites":86400,"friends":86400,"friends_and_posts":86400,"siteinfo":86400},"max_entries":200},
  };
  const deps = {
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js`
  }

  // 主题切换提示文案（供 /js/theme.js 使用）
  window.__STELLAR_I18N__ = {
    light: `切换到浅色模式`,
    dark: `切换到深色模式`,
    auto: `切换到跟随系统配色`,
  };

  // 搜索跳转高亮：URL 带 ?kw= 时按需加载，定位正文中的匹配词
  (function () {
    try {
      if (!window.location.search) return;
      if (!new URLSearchParams(window.location.search).has('kw')) return;
      document.addEventListener('DOMContentLoaded', function () {
        // utils 由 /js/utils.js 定义（同时暴露 window.utils）；
        // 未就绪时由 bootstrap 队列兜底，此处按就绪状态判断
        if (typeof utils === 'object' && typeof utils.js === 'function') {
          utils.js('/js/search/highlight.js', { defer: true }).catch(function () {});
        }
      });
    } catch (e) {}
  })();
</script>


<script>
  // 插件注册队列：utils.js 尚未就绪时先缓存注册请求，就绪后统一补跑，
  // 保证解析期注册的插件不因加载时序丢失。
  window.stellar = window.stellar || {};
  window.stellar._pluginQueue = window.stellar._pluginQueue || [];
  window.stellar.initPlugin = function (fn, name, options) {
    if (typeof utils === 'object' && typeof utils.initPlugin === 'function') {
      return utils.initPlugin(fn, name, options);
    }
    window.stellar._pluginQueue.push({ fn: fn, name: name, options: options || {} });
  };
  window.stellar._flushPlugins = function () {
    var pending = window.stellar._pluginQueue.splice(0);
    if (typeof utils !== 'object' || typeof utils.initPlugin !== 'function') return;
    for (var i = 0; i < pending.length; i++) {
      try {
        utils.initPlugin(pending[i].fn, pending[i].name, pending[i].options);
      } catch (e) {
        console.error('[Stellar] 插件补注册失败:', e);
      }
    }
  };
  document.addEventListener('DOMContentLoaded', function () {
    if (typeof utils === 'object') return;
    // utils 未就绪时补载；加载成功后由 utils.js 内部补跑插件队列
    var s = document.createElement('script');
    // 用 setAttribute 赋值 src，避免被基于 `s.src = "..."` 的正则
    // （图片懒加载 / 脚本延迟优化器）误改写
    s.setAttribute('src', '/js/utils.js?v=1.44.0');
    s.async = false;
    s.onerror = function () {
      console.error('[Stellar] 无法加载 /js/utils.js，已启用内容兜底显示（sr-fallback）');
      document.documentElement.classList.add('sr-fallback');
    };
    document.head.appendChild(s);
  });
</script>


<!-- core: utils 必须同步加载（页尾内联插件片段在解析期即调用 utils.initPlugin） -->
<script src="/js/utils.js?v=1.44.0"></script>
<script>
  // 解析期检测 utils 是否已就绪；未就绪时同步补载，
  // 保证「utils 先于页尾插件片段定义」的不变量。
  if (typeof utils === 'undefined') {
    document.write('<script src="/js/utils.js?v=1.44.0"><\/script>');
  }
</script>
<script defer src="/js/stellar-icons.js?v=1.44.0"></script>
<!-- 非首屏图标异步加载：占位符替换依赖构建期生成的 js/icons/{ns}.json -->
<script defer src="/js/icons.js?v=1.44.0" data-version="1.44.0"></script>
<script defer src="/js/plugins/dropdown.js?v=1.44.0"></script>
<script src="/js/main.js?v=1.44.0" defer></script>
<script defer src="/js/theme.js?v=1.44.0"></script>



<script>
  // 先声明配置与初始化监听，再异步加载库：
  // 保证库执行时 lazyLoadOptions 已就绪，避免 async 脚本抢先执行导致自初始化失败
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      // {% image %} 没有 .lazy-box 包裹，回退到父元素查找加载图标
      const wrapper = el.closest('.lazy-box') || el.parentElement;
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // 监听初始化事件，获取 LazyLoad 实例
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  // 兜底：动态插入的 .lazy 元素（如站点自定义脚本在 update() 之后追加的图片）
  // 不会被 vanilla-lazyload 自动扫描，未注册的 img.lazy 会被 CSS opacity:0 永久隐藏。
  // MutationObserver 检测到新增 .lazy 元素后自动调用 update() 重新注册。
  if (window.MutationObserver) {
    window.lazyMutationObserver = new MutationObserver((mutations) => {
      if (window.lazyMutationObserver._pending) return;
      const hasLazy = mutations.some((m) =>
        Array.prototype.some.call(m.addedNodes, (node) =>
          node.nodeType === 1 &&
          (node.matches?.('.lazy') || !!node.querySelector?.('.lazy'))
        )
      );
      if (!hasLazy) return;
      window.lazyMutationObserver._pending = requestAnimationFrame(() => {
        window.lazyMutationObserver._pending = null;
        window.lazyLoadInstance?.update();
      });
    });
    window.lazyMutationObserver.observe(document.documentElement, {
      childList: true,
      subtree: true
    });
  }

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;

    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
</script>
<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>


<!-- optional -->



<script defer src="/js/services.js?v=1.44.0"></script>
<script>
  // 防御：bootstrap 被第三方优化器改写/移除导致 window.stellar.initPlugin 缺失时，
  // 在此补一个等价注册点：utils 就绪时直接委托，未就绪时入队，utils 加载后自动补跑。
  if (typeof window.stellar === 'undefined' || typeof window.stellar.initPlugin !== 'function') {
    window.stellar = window.stellar || {};
    window.stellar._pluginQueue = window.stellar._pluginQueue || [];
    window.stellar.initPlugin = function (fn, name, options) {
      if (typeof utils === 'object' && typeof utils.initPlugin === 'function') {
        return utils.initPlugin(fn, name, options);
      }
      window.stellar._pluginQueue.push({ fn: fn, name: name, options: options || {} });
    };
    window.stellar._flushPlugins = function () {
      var pending = window.stellar._pluginQueue.splice(0);
      if (typeof utils !== 'object' || typeof utils.initPlugin !== 'function') return;
      for (var i = 0; i < pending.length; i++) {
        try {
          utils.initPlugin(pending[i].fn, pending[i].name, pending[i].options);
        } catch (e) {
          console.error('[Stellar] 插件补注册失败:', e);
        }
      }
    };
  }
</script>

<script>window.addEventListener('DOMContentLoaded', function () { utils.js('/js/search/shortcut.js', { defer: true }); });</script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = Object.assign({}, ctx.search, {
      path: `/search.json`,
      local_search: {"field":"all","path":"/search.json","content":true,"lazy_load":true,"cache_ttl":86400,"skip_search":null,"sort":"-date"},
    });
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script>
<script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    mode: `auto`,
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  // auto=按需：页面存在可弹窗图片才加载；global=全局：所有页面加载
  const isGlobal = ctx.fancybox.mode === 'global';
  // 评论区图片（artalk/twikoo/waline）显示较小，自动支持放大；
  // 仅绑定各评论服务的评论内容区，编辑器、表情面板等非内容区图片不弹窗
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon]):not([class*="emo"]), .with-fancybox .tk-content img:not([atk-emoticon]):not([class*="emo"]), .with-fancybox .wl-content img:not([atk-emoticon]):not([class*="emo"])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = isGlobal;
  if (!needFancybox) {
    needFancybox = document.querySelectorAll(selector).length !== 0;
    if (!needFancybox) {
      // 图片型评论系统容器：评论区图片小图需要 fancybox
      const withFancybox = document.getElementsByClassName('with-fancybox');
      if (withFancybox != undefined && withFancybox.length > 0) {
        needFancybox = true;
      }
    }
    if (!needFancybox) {
      // 动态数据服务：memos 渲染的图片需要 fancybox
      const memos = document.getElementsByClassName('ds-memos');
      if (memos != undefined && memos.length > 0) {
        needFancybox = true;
      }
    }
  }
  if (needFancybox) {
    utils.css(`/css/plugins/fancybox.css?v=1.44.0`);
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      if (isGlobal) {
        // 全局模式：正文所有非内联图片均可弹窗
        selector += ', .md-text img:not(.inline):not([atk-emoticon])';
      }
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  stellar.initPlugin(() => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`/css/plugins/swiper.css?v=1.44.0`);
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  }, 'swiper');
</script>
<script>
  (function () {
    // 兜底看门狗独立于插件初始化：3 秒内未完成 reveal 时强制显示 .slide-up 内容
    let fallbackApplied = false;
    const revealFallback = () => {
      if (fallbackApplied) return;
      fallbackApplied = true;
      document.documentElement.classList.add('sr-fallback');
    };
    const watchdog = setTimeout(() => revealFallback(), 3000);

    stellar.initPlugin(() => {
      const els = Array.prototype.slice.call(document.querySelectorAll('.slide-up'));
      if (els.length === 0) {
        clearTimeout(watchdog);
        return;
      }

    // 吸顶/固定定位容器内的元素始终在视口内（或由容器控制显隐），
    // 但 ScrollReveal 按文档坐标判断可见性，会误判这类元素为不可见，
    // 导致带锚点/恢复滚动位置打开页面时组件一直不显示。
    // 解决方式：以最近的吸顶/固定祖先作为该组元素的容器，
    // 使可见性判断恒成立，入场动画保留且不再依赖主文档滚动。
    const findPinnedContainer = (el) => {
      let node = el;
      while (node && node.nodeType === 1) {
        const pos = window.getComputedStyle(node).position;
        if (pos === 'sticky' || pos === 'fixed') return node;
        node = node.parentElement;
      }
      return null;
    };

    // 最近的滚动容器（overflow-y: auto/scroll）
    // 吸顶容器内可能存在内部滚动容器（如侧栏 .widgets），
    // 若直接用吸顶容器做 reveal 容器，折叠区下方的元素永远不会进入视口，导致一直不显示。
    const findScrollContainer = (el) => {
      let node = el.parentElement;
      while (node && node.nodeType === 1) {
        const oy = window.getComputedStyle(node).overflowY;
        if (oy === 'auto' || oy === 'scroll') return node;
        node = node.parentElement;
      }
      return null;
    };

    const pinnedGroups = new Map(); // 容器 -> 元素列表
    const targets = [];
    els.forEach((el) => {
      const pinned = findPinnedContainer(el);
      if (pinned) {
        // 优先使用最近的滚动容器，其次才用吸顶容器
        const container = findScrollContainer(el) || pinned;
        const group = pinnedGroups.get(container) || [];
        group.push(el);
        pinnedGroups.set(container, group);
      } else {
        targets.push(el);
      }
    });
    if (pinnedGroups.size === 0 && targets.length === 0) {
      clearTimeout(watchdog);
      return;
    }

    const slideUp = {
      distance: `8px`,
      duration: `1000`,
      interval: `100`,
      scale: `1`,
      opacity: 0,
      easing: "ease-out"
    };

    utils.js(`https://gcore.jsdelivr.net/npm/scrollreveal@4.0/dist/scrollreveal.min.js`, { defer: true })
      .then(() => {
        if (fallbackApplied) return;
        if (typeof ScrollReveal !== 'function') {
          revealFallback();
          return;
        }
        try {
          const sr = ScrollReveal();
          if (targets.length > 0) {
            sr.reveal(targets, { ...slideUp });
          }
          pinnedGroups.forEach((group, container) => {
            sr.reveal(group, { ...slideUp, container: container });
          });
          clearTimeout(watchdog);
        } catch (err) {
          console.error('[Plugin scrollreveal] 初始化失败:', err);
          revealFallback();
        }
      })
      .catch((err) => {
        console.error('[Plugin scrollreveal] 加载失败:', err);
        revealFallback();
      });
    }, 'scrollreveal');
  })();
</script>
<script>
  stellar.initPlugin(() => {
    const codeElements = document.querySelectorAll('.code');
    if (codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js', { defer: true }).then(() => {
        if (typeof createCopyButtons === 'function') {
          createCopyButtons(codeElements);
        }
      });
    }
  }, 'copycode');
</script>
<script>
  stellar.initPlugin(() => {
    const els = Array.prototype.slice.call(document.querySelectorAll('[data-text-adaptive]'));
    if (els.length === 0) return;
    utils.js('/js/color.js').then(() => utils.js('/js/plugins/adaptive-text.js')).then(() => {
      if (typeof applyAdaptiveText === 'function') {
        applyAdaptiveText(els);
      }
    });
  }, 'adaptive-text');
</script>



<!-- inject -->

</div></body></html>
